@relation vastardisTest

@attribute Temperature numeric
@attribute Humidity numeric
@attribute PeopleInHouse numeric
%@attribute TotalElectricity numeric
%@attribute TotalGas numeric
%@attribute Time date "HH:mm:ss"
@attribute Day numeric {0, 1, 2, 3, 4, 5, 6}
@attribute Month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute class {TurnOn(), TurnOff(), DoNothing()}

@data
22.758766, ?, 3, 0, 0,  TurnOn()
15.578711, ?, 0, 0, 0,  DoNothing()
18.735576, ?, 0, 0, 0,  DoNothing()
16.207746, ?, 0, 0, 0,  DoNothing()
18.986312, ?, 0, 0, 0,  DoNothing()
20.117546, ?, 0, 0, 0,  DoNothing()
18.259577, ?, 0, 0, 0,  DoNothing()
18.551688, ?, 0, 0, 0,  DoNothing()
16.513640, 50.959516, 0, 0, 0,  TurnOff()
14.935355, 49.321881, 0, 0, 0,  DoNothing()
16.971256, 46.987350, 0, 0, 0,  DoNothing()
14.834678, 54.636194, 0, 0, 0,  DoNothing()
16.946538, 52.007418, 0, 0, 0,  DoNothing()
16.829480, 44.080671, 0, 0, 0,  DoNothing()
13.767004, 57.312966, 0, 0, 0,  DoNothing()
13.251813, 42.599079, 0, 0, 0,  DoNothing()
15.339115, 50.484924, 0, 0, 0,  DoNothing()
18.047095, 56.581940, 0, 0, 0,  DoNothing()
13.245813, 49.033697, 0, 0, 0,  DoNothing()
15.965313, 56.201664, 0, 0, 0,  DoNothing()
21.500264, 46.811867, 0, 0, 0,  DoNothing()
15.048792, 57.942968, 0, 0, 0,  DoNothing()
17.167434, 50.504890, 0, 0, 0,  DoNothing()
16.654617, 53.965279, 0, 0, 0,  DoNothing()
17.288907, 45.078332, 0, 0, 0,  DoNothing()
19.272462, 47.666104, 0, 0, 0,  DoNothing()
16.811543, 49.966543, 0, 0, 0,  DoNothing()
20.680886, 41.013543, 0, 0, 0,  DoNothing()
18.923797, 54.351268, 0, 0, 0,  DoNothing()
17.835951, 55.620268, 0, 0, 0,  DoNothing()
16.750012, 46.733905, 0, 0, 0,  DoNothing()
19.749154, 38.648652, 0, 0, 0,  DoNothing()
14.488808, 50.379277, 0, 0, 0,  DoNothing()
21.201425, 57.172973, 0, 0, 0,  DoNothing()
17.130748, 47.921500, 0, 0, 0,  DoNothing()
15.270513, 53.425742, 0, 0, 0,  DoNothing()
18.682190, 55.968479, 0, 0, 0,  DoNothing()
16.719105, 47.110403, 0, 0, 0,  DoNothing()
21.500469, 43.201883, 0, 0, 0,  DoNothing()
18.239414, 50.102543, 0, 0, 0,  DoNothing()
21.656940, 56.652508, 0, 0, 0,  DoNothing()
24.781732, 49.158046, 0, 0, 0,  DoNothing()
19.374021, 40.308904, 0, 0, 0,  DoNothing()
16.788860, 49.848787, 0, 0, 0,  DoNothing()
17.309152, 48.180734, 0, 0, 0,  DoNothing()
19.648502, 50.014297, 0, 0, 0,  DoNothing()
16.275818, 44.017948, 0, 0, 0,  DoNothing()
16.291111, 39.374607, 0, 0, 0,  DoNothing()
18.597056, 50.146026, 0, 0, 0,  DoNothing()
16.789723, 38.102009, 0, 0, 0,  DoNothing()
19.305397, 50.731431, 0, 0, 0,  DoNothing()
16.680486, 54.447271, 0, 0, 0,  DoNothing()
20.428966, 40.555690, 0, 0, 0,  DoNothing()
16.863877, 51.844662, 0, 0, 0,  DoNothing()
17.509441, 50.182946, 0, 0, 0,  DoNothing()
17.697311, 50.347749, 0, 0, 0,  DoNothing()
16.479962, 45.750202, 0, 0, 0,  DoNothing()
17.603815, 55.141653, 0, 0, 0,  DoNothing()
20.227001, 45.926203, 0, 0, 0,  DoNothing()
15.774873, 46.281759, 0, 0, 0,  DoNothing()
16.185093, 45.682455, 0, 0, 0,  DoNothing()
17.161750, 46.009494, 0, 0, 0,  DoNothing()
16.973926, 43.981253, 0, 0, 0,  DoNothing()
20.128538, 56.614317, 0, 0, 0,  DoNothing()
15.066106, 56.303576, 0, 0, 0,  DoNothing()
18.257523, 55.311183, 0, 1, 0,  DoNothing()
23.392328, 43.449598, 0, 1, 0,  DoNothing()
18.877004, 59.783975, 0, 1, 0,  DoNothing()
18.375274, 49.246924, 0, 1, 0,  DoNothing()
16.859786, 53.555255, 0, 1, 0,  DoNothing()
23.648591, 51.742307, 0, 1, 0,  DoNothing()
22.259859, 45.676644, 0, 1, 0,  DoNothing()
17.803523, 44.528859, 0, 1, 0,  DoNothing()
21.415748, 53.580226, 0, 1, 0,  DoNothing()
17.631647, 49.314981, 0, 1, 0,  DoNothing()
17.968693, 57.325723, 0, 1, 0,  DoNothing()
19.864287, 44.861192, 0, 1, 0,  DoNothing()
15.680343, 58.490864, 0, 1, 0,  DoNothing()
12.844091, 41.015433, 0, 1, 0,  DoNothing()
16.424638, 49.224921, 0, 1, 0,  DoNothing()
17.872087, 55.925203, 0, 1, 0,  DoNothing()
19.232505, 40.010886, 0, 1, 0,  DoNothing()
21.590836, 57.382850, 0, 1, 0,  DoNothing()
18.751847, 57.682074, 0, 1, 0,  DoNothing()
18.235221, 49.725984, 0, 1, 0,  DoNothing()
18.825407, 38.695836, 0, 1, 0,  DoNothing()
18.433390, 54.658176, 0, 1, 0,  DoNothing()
18.858310, 48.413198, 0, 1, 0,  DoNothing()
15.561890, 47.531396, 0, 1, 0,  DoNothing()
17.139781, 46.700951, 0, 1, 0,  DoNothing()
16.121867, 50.227560, 0, 1, 0,  DoNothing()
22.609058, 44.987592, 0, 1, 0,  DoNothing()
18.291151, 51.078386, 0, 1, 0,  DoNothing()
17.258167, 52.312371, 0, 1, 0,  DoNothing()
16.911996, 37.596905, 0, 1, 0,  DoNothing()
18.540332, 47.505867, 0, 1, 0,  DoNothing()
15.622161, 43.337701, 0, 1, 0,  DoNothing()
16.514999, 50.715847, 0, 1, 0,  DoNothing()
17.569681, 54.927442, 0, 1, 0,  DoNothing()
21.089345, 49.253823, 0, 1, 0,  DoNothing()
15.136172, 57.227883, 0, 1, 0,  DoNothing()
20.343376, 49.012150, 0, 1, 0,  DoNothing()
16.055308, 46.886465, 0, 1, 0,  DoNothing()
15.925031, 50.620680, 0, 1, 0,  DoNothing()
20.860262, 49.625917, 0, 1, 0,  DoNothing()
18.978894, 49.679218, 0, 1, 0,  DoNothing()
18.858515, 53.135659, 0, 1, 0,  DoNothing()
15.000351, 57.366676, 0, 1, 0,  DoNothing()
15.243489, 50.162612, 0, 1, 0,  DoNothing()
16.695254, 40.528842, 0, 1, 0,  DoNothing()
14.032979, 52.892297, 0, 1, 0,  DoNothing()
17.351825, 59.432436, 0, 1, 0,  DoNothing()
16.737454, 50.962447, 0, 1, 0,  DoNothing()
23.585281, 44.245435, 0, 1, 0,  DoNothing()
17.642087, 43.510854, 0, 1, 0,  DoNothing()
19.777073, 43.889874, 0, 1, 0,  DoNothing()
18.967470, 54.660685, 0, 1, 0,  DoNothing()
18.625367, 56.229280, 0, 1, 0,  DoNothing()
18.670963, 54.125037, 0, 1, 0,  DoNothing()
17.194191, 52.392805, 0, 1, 0,  DoNothing()
16.864771, 52.827646, 0, 1, 0,  DoNothing()
18.631648, 49.656264, 0, 1, 0,  DoNothing()
18.549561, 41.529828, 0, 1, 0,  DoNothing()
16.942375, 45.418754, 0, 1, 0,  DoNothing()
20.436559, 44.658432, 0, 1, 0,  DoNothing()
21.568565, 55.805346, 0, 2, 0,  DoNothing()
18.375692, 48.721217, 0, 2, 0,  DoNothing()
18.270175, 57.307723, 0, 2, 0,  DoNothing()
16.437906, 49.618913, 0, 2, 0,  DoNothing()
18.604565, 41.677365, 0, 2, 0,  DoNothing()
18.162169, 54.233344, 0, 2, 0,  DoNothing()
19.685746, 51.742528, 0, 2, 0,  DoNothing()
20.196923, 50.398024, 0, 2, 0,  DoNothing()
19.759112, 57.761686, 0, 2, 0,  DoNothing()
16.725083, 50.905202, 0, 2, 0,  DoNothing()
22.069760, 44.767313, 0, 2, 0,  DoNothing()
15.971506, 54.444426, 0, 2, 0,  DoNothing()
13.298455, 57.255455, 0, 2, 0,  DoNothing()
18.767559, 59.026082, 0, 2, 0,  DoNothing()
14.845153, 54.716986, 0, 2, 0,  DoNothing()
15.662611, 53.132897, 0, 2, 0,  DoNothing()
15.608605, 55.007001, 0, 2, 0,  DoNothing()
16.977351, 56.319454, 0, 2, 0,  DoNothing()
16.020165, 45.485795, 0, 2, 0,  DoNothing()
19.020490, 39.662813, 0, 2, 0,  DoNothing()
15.628500, 44.153150, 0, 2, 0,  DoNothing()
17.106756, 47.540685, 0, 2, 0,  DoNothing()
16.072778, 46.895042, 0, 2, 0,  DoNothing()
17.747669, 48.148515, 0, 2, 0,  DoNothing()
20.118582, 50.839489, 0, 2, 0,  DoNothing()
15.717810, 42.106371, 0, 2, 0,  DoNothing()
17.990969, 65.019216, 0, 2, 0,  DoNothing()
15.786269, 41.302472, 0, 2, 0,  DoNothing()
18.258974, 49.808673, 0, 2, 0,  DoNothing()
17.544708, 55.843267, 0, 2, 0,  DoNothing()
21.772230, 48.253588, 0, 2, 0,  DoNothing()
18.483255, 58.063049, 0, 2, 0,  DoNothing()
22.847618, 56.368932, 0, 2, 0,  DoNothing()
19.539883, 57.038161, 0, 2, 0,  DoNothing()
20.268724, 49.266678, 0, 2, 0,  DoNothing()
17.055574, 51.272918, 0, 2, 0,  DoNothing()
16.356333, 42.471624, 0, 2, 0,  DoNothing()
16.751497, 39.999966, 0, 2, 0,  DoNothing()
19.979599, 54.184142, 0, 2, 0,  DoNothing()
14.969128, 40.417782, 0, 2, 0,  DoNothing()
16.562498, 41.083015, 0, 2, 0,  DoNothing()
20.327815, 47.427882, 0, 2, 0,  DoNothing()
17.332831, 53.466085, 0, 2, 0,  DoNothing()
22.392632, 59.925576, 0, 2, 0,  DoNothing()
21.935684, 39.111101, 0, 2, 0,  DoNothing()
17.869028, 57.676107, 0, 2, 0,  DoNothing()
16.953653, 40.287885, 0, 2, 0,  DoNothing()
18.963519, 42.822513, 0, 2, 0,  DoNothing()
18.153830, 52.527309, 0, 2, 0,  DoNothing()
21.575793, 57.258929, 0, 2, 0,  DoNothing()
20.927107, 49.364534, 0, 2, 0,  DoNothing()
16.094946, 53.312840, 0, 2, 0,  DoNothing()
19.021429, 51.023995, 0, 2, 0,  DoNothing()
18.754596, 51.420380, 0, 2, 0,  DoNothing()
19.587028, 55.955663, 3, 3, 0,  TurnOn()
18.958831, 67.040275, 3, 3, 0,  TurnOn()
16.925700, 48.136711, 0, 3, 0,  DoNothing()
16.737214, 52.882760, 0, 3, 0,  DoNothing()
18.551849, 61.459340, 0, 3, 0,  DoNothing()
20.447202, 48.276200, 0, 3, 0,  DoNothing()
17.289399, 53.091539, 0, 3, 0,  DoNothing()
18.733428, 51.828161, 0, 3, 0,  DoNothing()
17.403591, 48.028766, 0, 3, 0,  DoNothing()
15.857044, 59.562486, 0, 3, 0,  DoNothing()
16.089653, 52.537243, 0, 3, 0,  DoNothing()
18.369050, 52.022936, 0, 3, 0,  DoNothing()
18.681948, 48.665514, 0, 3, 0,  DoNothing()
16.404051, 50.048327, 0, 3, 0,  DoNothing()
20.298441, 49.119350, 0, 3, 0,  DoNothing()
18.407884, 47.005037, 0, 3, 0,  DoNothing()
15.856953, 53.365087, 0, 3, 0,  DoNothing()
19.397825, 44.330895, 0, 3, 0,  DoNothing()
17.946906, 52.918726, 0, 3, 0,  DoNothing()
17.006295, 57.522158, 0, 3, 0,  DoNothing()
16.245314, 57.457002, 0, 3, 0,  DoNothing()
18.131666, 46.889828, 0, 3, 0,  DoNothing()
17.203685, 42.262755, 0, 3, 0,  DoNothing()
20.595277, 46.074658, 0, 3, 0,  DoNothing()
19.310836, 49.739474, 0, 3, 0,  DoNothing()
19.289197, 51.499221, 0, 3, 0,  DoNothing()
23.101719, 50.065718, 0, 3, 0,  DoNothing()
14.748055, 56.529606, 0, 3, 0,  DoNothing()
17.487501, 45.458759, 0, 3, 0,  DoNothing()
19.436830, 54.214563, 0, 3, 0,  DoNothing()
16.779317, 52.949494, 0, 3, 0,  DoNothing()
18.003169, 48.618570, 0, 3, 0,  DoNothing()
17.355499, 54.796885, 0, 3, 0,  DoNothing()
19.313806, 47.607963, 0, 3, 0,  DoNothing()
16.003627, 46.430889, 0, 3, 0,  DoNothing()
12.047342, 45.453141, 0, 3, 0,  DoNothing()
17.248784, 59.203643, 0, 3, 0,  DoNothing()
17.802048, 54.162853, 0, 3, 0,  DoNothing()
19.532299, 46.050804, 0, 3, 0,  DoNothing()
12.114587, 40.416320, 0, 3, 0,  DoNothing()
16.959352, 50.562111, 0, 3, 0,  DoNothing()
20.143523, 56.865943, 0, 3, 0,  DoNothing()
16.922446, 44.528017, 0, 3, 0,  DoNothing()
18.068143, 50.190420, 0, 3, 0,  DoNothing()
22.033646, 57.125602, 0, 3, 0,  DoNothing()
19.563731, 44.854418, 0, 3, 0,  DoNothing()
18.295904, 53.879959, 0, 3, 0,  DoNothing()
14.984967, 47.142201, 0, 3, 0,  DoNothing()
18.582225, 55.694592, 0, 3, 0,  DoNothing()
17.755866, 45.622860, 0, 3, 0,  DoNothing()
17.741384, 50.829283, 0, 3, 0,  DoNothing()
17.067841, 55.437161, 0, 3, 0,  DoNothing()
19.823145, 55.465199, 0, 3, 0,  DoNothing()
17.042623, 51.503519, 0, 3, 0,  DoNothing()
16.241179, 52.301111, 0, 3, 0,  DoNothing()
17.678454, 41.761023, 0, 3, 0,  DoNothing()
18.595763, 47.668434, 0, 3, 0,  DoNothing()
19.586116, 52.665133, 0, 3, 0,  DoNothing()
18.740960, 55.023558, 0, 3, 0,  DoNothing()
14.734403, 49.156802, 0, 3, 0,  DoNothing()
17.410749, 46.257946, 0, 3, 0,  DoNothing()
17.604141, 50.655991, 0, 3, 0,  DoNothing()
20.392492, 57.000462, 2, 4, 0,  TurnOn()
18.458858, 59.596012, 0, 4, 0,  DoNothing()
21.488587, 53.522805, 0, 4, 0,  DoNothing()
20.206620, 43.670947, 0, 4, 0,  DoNothing()
15.934494, 48.385125, 0, 4, 0,  DoNothing()
19.802992, 60.619673, 0, 4, 0,  DoNothing()
18.435057, 59.532491, 0, 4, 0,  DoNothing()
17.934400, 50.821625, 0, 4, 0,  DoNothing()
17.887279, 39.493138, 0, 4, 0,  DoNothing()
18.302789, 46.422437, 0, 4, 0,  DoNothing()
18.726135, 45.786358, 0, 4, 0,  DoNothing()
15.272240, 54.793396, 0, 4, 0,  DoNothing()
14.486962, 49.231892, 0, 4, 0,  DoNothing()
20.600053, 45.603432, 0, 4, 0,  DoNothing()
18.911312, 51.665070, 0, 4, 0,  DoNothing()
18.429158, 44.977058, 0, 4, 0,  DoNothing()
19.191311, 51.881214, 0, 4, 0,  DoNothing()
19.853109, 53.918796, 0, 4, 0,  DoNothing()
15.629531, 52.822133, 0, 4, 0,  DoNothing()
18.404989, 50.541584, 0, 4, 0,  DoNothing()
19.884315, 48.850093, 0, 4, 0,  DoNothing()
19.217285, 60.394938, 0, 4, 0,  DoNothing()
17.646028, 39.896531, 0, 4, 0,  DoNothing()
16.496422, 57.760839, 0, 4, 0,  DoNothing()
19.366781, 56.972492, 0, 4, 0,  DoNothing()
18.778904, 52.698064, 0, 4, 0,  DoNothing()
18.851995, 61.102772, 0, 4, 0,  DoNothing()
21.726680, 47.610934, 0, 4, 0,  DoNothing()
20.957394, 50.076106, 0, 4, 0,  DoNothing()
17.547592, 49.343931, 0, 4, 0,  DoNothing()
18.111693, 51.502477, 0, 4, 0,  DoNothing()
19.941291, 41.411915, 0, 4, 0,  DoNothing()
14.787574, 52.900349, 0, 4, 0,  DoNothing()
18.481837, 47.524737, 0, 4, 0,  DoNothing()
19.688075, 38.467669, 0, 4, 0,  DoNothing()
21.497240, 46.172546, 0, 4, 0,  DoNothing()
19.975275, 47.152246, 0, 4, 0,  DoNothing()
15.961229, 47.105937, 0, 4, 0,  DoNothing()
18.579660, 49.157052, 0, 4, 0,  DoNothing()
15.829705, 49.165547, 0, 4, 0,  DoNothing()
17.882653, 54.930926, 0, 4, 0,  DoNothing()
19.780118, 47.746791, 0, 4, 0,  DoNothing()
19.527108, 51.927765, 0, 4, 0,  DoNothing()
16.625089, 58.864735, 0, 4, 0,  DoNothing()
14.046295, 46.078869, 0, 4, 0,  DoNothing()
18.242722, 58.562964, 0, 4, 0,  DoNothing()
18.845589, 49.546043, 0, 4, 0,  DoNothing()
15.729472, 48.425330, 0, 4, 0,  DoNothing()
22.240758, 45.942143, 0, 4, 0,  DoNothing()
20.611561, 46.240345, 0, 4, 0,  DoNothing()
21.609139, 55.735849, 0, 4, 0,  DoNothing()
18.885864, 52.046295, 0, 4, 0,  DoNothing()
20.049835, 47.686942, 0, 4, 0,  DoNothing()
15.059400, 47.804645, 0, 4, 0,  DoNothing()
16.761163, 41.004794, 0, 4, 0,  DoNothing()
14.231821, 50.755236, 0, 4, 0,  DoNothing()
20.169383, 47.061809, 0, 4, 0,  DoNothing()
15.311027, 52.357631, 0, 4, 0,  DoNothing()
15.116013, 56.021618, 0, 4, 0,  DoNothing()
20.282555, 47.838164, 0, 4, 0,  DoNothing()
17.964689, 50.114684, 0, 4, 0,  DoNothing()
22.146484, 43.118003, 0, 4, 0,  DoNothing()
16.044149, 43.181505, 0, 4, 0,  DoNothing()
13.774182, 51.532370, 0, 4, 0,  DoNothing()
26.182399, 67.645059, 2, 5, 0,  TurnOn()
15.787602, 49.144684, 0, 5, 0,  DoNothing()
17.136848, 46.677250, 0, 5, 0,  DoNothing()
17.953665, 50.637085, 0, 5, 0,  DoNothing()
13.551537, 58.312004, 0, 5, 0,  DoNothing()
21.158884, 49.338038, 0, 5, 0,  DoNothing()
20.491485, 56.208259, 0, 5, 0,  DoNothing()
19.643991, 41.350577, 0, 5, 0,  DoNothing()
17.720469, 48.766583, 0, 5, 0,  DoNothing()
16.122984, 46.532846, 0, 5, 0,  DoNothing()
19.038702, 51.971999, 0, 5, 0,  DoNothing()
15.480062, 56.627838, 0, 5, 0,  DoNothing()
16.762253, 58.412799, 0, 5, 0,  DoNothing()
19.294285, 56.579638, 0, 5, 0,  DoNothing()
19.844739, 51.824178, 0, 5, 0,  DoNothing()
17.824703, 44.896839, 0, 5, 0,  DoNothing()
12.383569, 49.087018, 0, 5, 0,  DoNothing()
18.917626, 48.386540, 0, 5, 0,  DoNothing()
18.475636, 62.880153, 0, 5, 0,  DoNothing()
17.167221, 55.188168, 0, 5, 0,  DoNothing()
17.407035, 44.891700, 0, 5, 0,  DoNothing()
20.292788, 51.572000, 0, 5, 0,  DoNothing()
23.853870, 54.738077, 0, 5, 0,  DoNothing()
15.902070, 48.257141, 0, 5, 0,  DoNothing()
16.844125, 50.922555, 0, 5, 0,  DoNothing()
16.914388, 45.693352, 0, 5, 0,  DoNothing()
19.884567, 51.581582, 0, 5, 0,  DoNothing()
16.732218, 45.672148, 0, 5, 0,  DoNothing()
18.111972, 47.103690, 0, 5, 0,  DoNothing()
17.201442, 52.349136, 0, 5, 0,  DoNothing()
15.967915, 43.120754, 0, 5, 0,  DoNothing()
16.333615, 53.761098, 0, 5, 0,  DoNothing()
17.340005, 52.101707, 0, 5, 0,  DoNothing()
19.222380, 49.680659, 0, 5, 0,  DoNothing()
22.054443, 56.540761, 0, 5, 0,  DoNothing()
19.697323, 46.461829, 0, 5, 0,  DoNothing()
19.227291, 51.476354, 0, 5, 0,  DoNothing()
17.197628, 46.789739, 0, 5, 0,  DoNothing()
19.371619, 56.381026, 0, 5, 0,  DoNothing()
16.540176, 52.172043, 0, 5, 0,  DoNothing()
19.985504, 43.731350, 0, 5, 0,  DoNothing()
20.065703, 50.885819, 0, 5, 0,  DoNothing()
17.419536, 48.268414, 0, 5, 0,  DoNothing()
16.982607, 54.406913, 0, 5, 0,  DoNothing()
17.680245, 58.424533, 0, 5, 0,  DoNothing()
16.164762, 55.289473, 0, 5, 0,  DoNothing()
19.114685, 55.426881, 0, 5, 0,  DoNothing()
18.287294, 43.685928, 0, 5, 0,  DoNothing()
16.829678, 50.748566, 0, 5, 0,  DoNothing()
20.609359, 52.644686, 0, 6, 0,  DoNothing()
17.485141, 50.268093, 0, 6, 0,  DoNothing()
13.768329, 59.796901, 0, 6, 0,  DoNothing()
18.903867, 47.320447, 0, 6, 0,  DoNothing()
19.001433, 40.919554, 0, 6, 0,  DoNothing()
18.745661, 47.177683, 0, 6, 0,  DoNothing()
18.651560, 56.437708, 0, 6, 0,  DoNothing()
20.496091, 41.725478, 0, 6, 0,  DoNothing()
21.153933, 50.108097, 0, 6, 0,  DoNothing()
18.459336, 53.974497, 0, 6, 0,  DoNothing()
19.379567, 49.936142, 0, 6, 0,  DoNothing()
17.151846, 48.771682, 0, 6, 0,  DoNothing()
18.319881, 48.904801, 0, 6, 0,  DoNothing()
19.483369, 52.428931, 0, 6, 0,  DoNothing()
23.341345, 63.294451, 0, 6, 0,  DoNothing()
15.901228, 62.524507, 0, 6, 0,  DoNothing()
18.871472, 60.178880, 0, 6, 0,  DoNothing()
16.000065, 55.505895, 0, 6, 0,  DoNothing()
19.053322, 49.080198, 0, 6, 0,  DoNothing()
15.253815, 48.839131, 0, 6, 0,  DoNothing()
17.571810, 60.963911, 0, 6, 0,  DoNothing()
20.891754, 43.045994, 0, 6, 0,  DoNothing()
16.043253, 48.931394, 0, 6, 0,  DoNothing()
19.178900, 45.846405, 0, 6, 0,  DoNothing()
18.222504, 49.109217, 0, 6, 0,  DoNothing()
17.142821, 58.065037, 0, 6, 0,  DoNothing()
16.885852, 42.257186, 0, 6, 0,  DoNothing()
18.293565, 50.709645, 0, 6, 0,  DoNothing()
15.960398, 48.864696, 0, 6, 0,  DoNothing()
17.024579, 58.450331, 0, 6, 0,  DoNothing()
19.699101, 51.857235, 0, 6, 0,  DoNothing()
15.726449, 55.678925, 0, 6, 0,  DoNothing()
14.165023, 57.032087, 0, 6, 0,  DoNothing()
16.477541, 47.979925, 0, 6, 0,  DoNothing()
19.161090, 42.721428, 0, 6, 0,  DoNothing()
19.194987, 47.721502, 0, 6, 0,  DoNothing()
14.611124, 53.277281, 0, 6, 0,  DoNothing()
19.687167, 46.954031, 0, 6, 0,  DoNothing()
18.194601, 57.114678, 0, 6, 0,  DoNothing()
16.674448, 44.210308, 0, 6, 0,  DoNothing()
17.269514, 53.555062, 0, 6, 0,  DoNothing()
16.538043, 44.057856, 0, 6, 0,  DoNothing()
20.088381, 46.939714, 0, 6, 0,  DoNothing()
19.418475, 51.041004, 0, 6, 0,  DoNothing()
18.024225, 43.007731, 0, 6, 0,  DoNothing()
18.243867, 41.736833, 0, 6, 0,  DoNothing()
17.593633, 48.685670, 0, 6, 0,  DoNothing()
17.747929, 47.536434, 0, 6, 0,  DoNothing()
17.565467, 53.000161, 0, 6, 0,  DoNothing()
14.553185, 53.432929, 0, 6, 0,  DoNothing()
18.633959, 54.891957, 0, 6, 0,  DoNothing()
17.015461, 42.081049, 0, 6, 0,  DoNothing()
15.994932, 50.630920, 0, 6, 0,  DoNothing()
24.007221, 43.221813, 0, 6, 0,  DoNothing()
17.642390, 49.490010, 0, 6, 0,  DoNothing()
18.366498, 48.070441, 0, 6, 0,  DoNothing()
15.956748, 47.253157, 0, 6, 0,  DoNothing()
16.576955, 34.097224, 0, 6, 0,  DoNothing()
17.010982, 51.628688, 0, 0, 1,  DoNothing()
15.579925, 45.550149, 0, 0, 1,  DoNothing()
15.233586, 44.161084, 0, 0, 1,  DoNothing()
17.282775, 49.401577, 0, 0, 1,  DoNothing()
15.938691, 46.588905, 0, 0, 1,  DoNothing()
18.578290, 53.417413, 0, 0, 1,  DoNothing()
16.149175, 58.756166, 0, 0, 1,  DoNothing()
17.501281, 59.315119, 0, 0, 1,  DoNothing()
17.373043, 48.190625, 0, 0, 1,  DoNothing()
16.394911, 52.607975, 0, 0, 1,  DoNothing()
18.149508, 51.649084, 0, 0, 1,  DoNothing()
18.361870, 58.348627, 0, 0, 1,  DoNothing()
17.943277, 53.460498, 0, 0, 1,  DoNothing()
17.593106, 49.265796, 0, 0, 1,  DoNothing()
18.290221, 57.101474, 0, 0, 1,  DoNothing()
20.290570, 43.419930, 0, 0, 1,  DoNothing()
19.355883, 48.453927, 0, 0, 1,  DoNothing()
16.049395, 49.856098, 0, 0, 1,  DoNothing()
20.222891, 43.671038, 0, 0, 1,  DoNothing()
17.934838, 47.777982, 0, 0, 1,  DoNothing()
18.737971, 45.701343, 0, 0, 1,  DoNothing()
17.387752, 42.221868, 0, 0, 1,  DoNothing()
18.630494, 52.872009, 0, 0, 1,  DoNothing()
16.225451, 53.817614, 0, 0, 1,  DoNothing()
17.424102, 42.024585, 0, 0, 1,  DoNothing()
18.112085, 54.694280, 0, 0, 1,  DoNothing()
19.167975, 55.777544, 0, 0, 1,  DoNothing()
15.462031, 45.523076, 0, 0, 1,  DoNothing()
15.778564, 59.573667, 0, 0, 1,  DoNothing()
18.943843, 50.959169, 0, 0, 1,  DoNothing()
22.180774, 48.860868, 0, 0, 1,  DoNothing()
17.487783, 42.122525, 0, 0, 1,  DoNothing()
17.020215, 53.331254, 0, 0, 1,  DoNothing()
20.441832, 48.565754, 0, 0, 1,  DoNothing()
18.815292, 45.196766, 0, 0, 1,  DoNothing()
15.951534, 41.283776, 0, 0, 1,  DoNothing()
16.524283, 46.790113, 0, 0, 1,  DoNothing()
21.429295, 57.728095, 0, 0, 1,  DoNothing()
22.575700, 50.740658, 0, 0, 1,  DoNothing()
20.294012, 45.306189, 0, 0, 1,  DoNothing()
17.474813, 50.829469, 0, 0, 1,  DoNothing()
18.707926, 43.651536, 0, 0, 1,  DoNothing()
17.512920, 48.853808, 0, 0, 1,  DoNothing()
16.860290, 42.366998, 0, 0, 1,  DoNothing()
16.314790, 49.272669, 0, 0, 1,  DoNothing()
17.219440, 50.213927, 0, 0, 1,  DoNothing()
17.190046, 51.675289, 0, 0, 1,  DoNothing()
17.632151, 45.779060, 0, 0, 1,  DoNothing()
15.711688, 41.435710, 0, 0, 1,  DoNothing()
21.192200, 43.751530, 0, 0, 1,  DoNothing()
14.487762, 58.790771, 0, 0, 1,  DoNothing()
15.951154, 49.655201, 0, 0, 1,  DoNothing()
14.703974, 44.609737, 0, 0, 1,  DoNothing()
19.408923, 43.147557, 0, 0, 1,  DoNothing()
17.583713, 48.848450, 0, 0, 1,  DoNothing()
17.176191, 53.479606, 0, 0, 1,  DoNothing()
20.913494, 51.886610, 0, 0, 1,  DoNothing()
21.428416, 49.078835, 0, 1, 1,  DoNothing()
15.791479, 56.044777, 0, 1, 1,  DoNothing()
18.064397, 48.524506, 0, 1, 1,  DoNothing()
21.207748, 52.315784, 0, 1, 1,  DoNothing()
22.019290, 46.004354, 0, 1, 1,  DoNothing()
15.661033, 51.185771, 0, 1, 1,  DoNothing()
16.858097, 56.063721, 0, 1, 1,  DoNothing()
18.589024, 54.718427, 0, 1, 1,  DoNothing()
16.440634, 48.366943, 0, 1, 1,  DoNothing()
19.162987, 41.057615, 0, 1, 1,  DoNothing()
16.642015, 49.932317, 0, 1, 1,  DoNothing()
19.991935, 40.031644, 0, 1, 1,  DoNothing()
17.315284, 43.268286, 0, 1, 1,  DoNothing()
17.596785, 49.977395, 0, 1, 1,  DoNothing()
19.824602, 51.873295, 0, 1, 1,  DoNothing()
17.761038, 56.184214, 0, 1, 1,  DoNothing()
17.972533, 52.131021, 0, 1, 1,  DoNothing()
17.175134, 44.553782, 0, 1, 1,  DoNothing()
17.277072, 51.552939, 0, 1, 1,  DoNothing()
15.789262, 47.577825, 0, 1, 1,  DoNothing()
18.340106, 40.196844, 0, 1, 1,  DoNothing()
19.617453, 50.350051, 0, 1, 1,  DoNothing()
14.727914, 51.032625, 0, 1, 1,  DoNothing()
17.577149, 34.515296, 0, 1, 1,  DoNothing()
20.756454, 54.155808, 0, 1, 1,  DoNothing()
17.607922, 48.557736, 0, 1, 1,  DoNothing()
20.773090, 51.978159, 0, 1, 1,  DoNothing()
14.823120, 60.009713, 0, 1, 1,  DoNothing()
20.631010, 43.599388, 0, 1, 1,  DoNothing()
17.615952, 40.719558, 0, 1, 1,  DoNothing()
13.666912, 46.580087, 0, 1, 1,  DoNothing()
18.469267, 53.338061, 0, 1, 1,  DoNothing()
15.257269, 53.452963, 0, 1, 1,  DoNothing()
18.879715, 51.490513, 0, 1, 1,  DoNothing()
15.943039, 44.206668, 0, 1, 1,  DoNothing()
18.103823, 55.841718, 0, 1, 1,  DoNothing()
14.113810, 59.292170, 0, 1, 1,  DoNothing()
21.504365, 49.117071, 0, 1, 1,  DoNothing()
15.765685, 48.384197, 0, 1, 1,  DoNothing()
21.073592, 55.722257, 0, 1, 1,  DoNothing()
18.389286, 44.935331, 0, 1, 1,  DoNothing()
16.761575, 56.041481, 0, 1, 1,  DoNothing()
17.783847, 48.288408, 0, 1, 1,  DoNothing()
19.404147, 41.843519, 0, 1, 1,  DoNothing()
19.756916, 55.624207, 0, 1, 1,  DoNothing()
14.195119, 51.048412, 0, 1, 1,  DoNothing()
20.206788, 65.099141, 2, 2, 1,  TurnOn()
16.079174, 49.012107, 0, 2, 1,  DoNothing()
19.554320, 52.107074, 0, 2, 1,  DoNothing()
18.038067, 48.227903, 0, 2, 1,  DoNothing()
18.518459, 51.066478, 0, 2, 1,  DoNothing()
18.654176, 51.760457, 0, 2, 1,  DoNothing()
18.692836, 54.365246, 0, 2, 1,  DoNothing()
17.122594, 48.630954, 0, 2, 1,  DoNothing()
17.470817, 49.518107, 0, 2, 1,  DoNothing()
18.079042, 47.904739, 0, 2, 1,  DoNothing()
18.662250, 46.898121, 0, 2, 1,  DoNothing()
17.492251, 54.723238, 0, 2, 1,  DoNothing()
18.205862, 47.973379, 0, 2, 1,  DoNothing()
20.383856, 50.093183, 0, 2, 1,  DoNothing()
17.101636, 58.937757, 0, 2, 1,  DoNothing()
19.657723, 51.982082, 0, 2, 1,  DoNothing()
19.256780, 57.199913, 0, 2, 1,  DoNothing()
18.950549, 51.464067, 0, 2, 1,  DoNothing()
19.887941, 55.286800, 0, 2, 1,  DoNothing()
24.775787, 53.354711, 0, 2, 1,  DoNothing()
20.026699, 53.156703, 0, 2, 1,  DoNothing()
13.296218, 53.386421, 0, 2, 1,  DoNothing()
19.741874, 53.388390, 0, 2, 1,  DoNothing()
18.444267, 53.116904, 0, 2, 1,  DoNothing()
16.664950, 59.812616, 0, 2, 1,  DoNothing()
19.944046, 42.437270, 0, 2, 1,  DoNothing()
17.738878, 62.172721, 0, 2, 1,  DoNothing()
16.361923, 48.793707, 0, 2, 1,  DoNothing()
19.291691, 49.963140, 0, 2, 1,  DoNothing()
17.922707, 49.030861, 0, 2, 1,  DoNothing()
17.456564, 47.194371, 0, 2, 1,  DoNothing()
17.890239, 38.970328, 0, 2, 1,  DoNothing()
18.418809, 46.620064, 0, 2, 1,  DoNothing()
20.277986, 50.397744, 0, 2, 1,  DoNothing()
14.752545, 56.543348, 0, 2, 1,  DoNothing()
14.610370, 54.549529, 0, 2, 1,  DoNothing()
18.317734, 54.704961, 0, 2, 1,  DoNothing()
21.458450, 53.713663, 0, 2, 1,  DoNothing()
15.213904, 46.907273, 0, 2, 1,  DoNothing()
18.957581, 51.146957, 0, 2, 1,  DoNothing()
20.955358, 46.696756, 0, 2, 1,  DoNothing()
17.837567, 44.195465, 0, 2, 1,  DoNothing()
15.685021, 43.902140, 0, 2, 1,  DoNothing()
18.245698, 51.448592, 0, 2, 1,  DoNothing()
18.643192, 52.099444, 0, 2, 1,  DoNothing()
22.521747, 51.516621, 0, 2, 1,  DoNothing()
15.945987, 44.935882, 0, 2, 1,  DoNothing()
19.782754, 50.435451, 0, 2, 1,  DoNothing()
18.516044, 52.248217, 0, 2, 1,  DoNothing()
19.511249, 43.764950, 0, 2, 1,  DoNothing()
15.216253, 49.580316, 0, 2, 1,  DoNothing()
21.435421, 46.841600, 0, 2, 1,  DoNothing()
16.442943, 51.560451, 0, 2, 1,  DoNothing()
19.678438, 50.256264, 0, 2, 1,  DoNothing()
18.447139, 48.913117, 0, 2, 1,  DoNothing()
17.351273, 46.710329, 0, 2, 1,  DoNothing()
19.250533, 41.192321, 0, 2, 1,  DoNothing()
16.813420, 52.918646, 0, 2, 1,  DoNothing()
19.130266, 51.988155, 0, 2, 1,  DoNothing()
17.861207, 58.950322, 0, 2, 1,  DoNothing()
20.268282, 44.525307, 0, 2, 1,  DoNothing()
19.710611, 55.457838, 0, 2, 1,  DoNothing()
21.808581, 46.134319, 0, 2, 1,  DoNothing()
17.239968, 52.345854, 0, 3, 1,  DoNothing()
17.263153, 49.925240, 0, 3, 1,  DoNothing()
15.949844, 45.032898, 0, 3, 1,  DoNothing()
14.880038, 55.467565, 0, 3, 1,  DoNothing()
14.025290, 47.514545, 0, 3, 1,  DoNothing()
15.634824, 56.650949, 0, 3, 1,  DoNothing()
18.212510, 44.565926, 0, 3, 1,  DoNothing()
16.955102, 50.380680, 0, 3, 1,  DoNothing()
19.976617, 48.085303, 0, 3, 1,  DoNothing()
19.626470, 56.922308, 0, 3, 1,  DoNothing()
15.274098, 49.144150, 0, 3, 1,  DoNothing()
20.249611, 51.999329, 0, 3, 1,  DoNothing()
19.160550, 47.120755, 0, 3, 1,  DoNothing()
16.562076, 50.024761, 0, 3, 1,  DoNothing()
18.852853, 57.331792, 0, 3, 1,  DoNothing()
18.196351, 53.901704, 0, 3, 1,  DoNothing()
15.838982, 58.078525, 0, 3, 1,  DoNothing()
17.928994, 52.594628, 0, 3, 1,  DoNothing()
18.125067, 45.691331, 0, 3, 1,  DoNothing()
15.776232, 52.212001, 0, 3, 1,  DoNothing()
21.116570, 50.927718, 0, 3, 1,  DoNothing()
14.152892, 52.244661, 0, 3, 1,  DoNothing()
19.790639, 48.816966, 0, 3, 1,  DoNothing()
15.374515, 51.114775, 0, 3, 1,  DoNothing()
17.048780, 48.598428, 0, 3, 1,  DoNothing()
15.339780, 48.890730, 0, 3, 1,  DoNothing()
17.739236, 48.295416, 0, 3, 1,  DoNothing()
17.186146, 56.515679, 0, 3, 1,  DoNothing()
20.944189, 41.718075, 0, 3, 1,  DoNothing()
17.206823, 45.664705, 0, 3, 1,  DoNothing()
19.652746, 52.092154, 0, 3, 1,  DoNothing()
17.257296, 46.586292, 0, 3, 1,  DoNothing()
21.030367, 35.201928, 0, 3, 1,  DoNothing()
17.474299, 51.965025, 0, 3, 1,  DoNothing()
19.401326, 49.599376, 0, 3, 1,  DoNothing()
21.118045, 53.940419, 0, 3, 1,  DoNothing()
17.158356, 51.296678, 0, 3, 1,  DoNothing()
17.354397, 55.080699, 0, 3, 1,  DoNothing()
18.056538, 38.156051, 0, 3, 1,  DoNothing()
18.262541, 48.983076, 0, 3, 1,  DoNothing()
24.049174, 52.994909, 0, 3, 1,  DoNothing()
17.068789, 46.446922, 0, 3, 1,  DoNothing()
18.371796, 51.264527, 0, 3, 1,  DoNothing()
18.548692, 52.530783, 0, 3, 1,  DoNothing()
19.854311, 60.670646, 0, 3, 1,  DoNothing()
19.404790, 48.770732, 0, 3, 1,  DoNothing()
16.140410, 59.565160, 0, 3, 1,  DoNothing()
17.214443, 52.759660, 0, 3, 1,  DoNothing()
22.066418, 54.784008, 3, 4, 1,  TurnOn()
22.221100, 54.860911, 0, 4, 1,  DoNothing()
15.825063, 58.305605, 0, 4, 1,  DoNothing()
19.335197, 44.852842, 0, 4, 1,  DoNothing()
19.827708, 53.473905, 0, 4, 1,  DoNothing()
15.480840, 44.875028, 0, 4, 1,  DoNothing()
21.273894, 43.633328, 0, 4, 1,  DoNothing()
16.248297, 42.779942, 0, 4, 1,  DoNothing()
15.609961, 51.390477, 0, 4, 1,  DoNothing()
18.456643, 47.551217, 0, 4, 1,  DoNothing()
17.445728, 51.855722, 0, 4, 1,  DoNothing()
19.699957, 47.004843, 0, 4, 1,  DoNothing()
18.283393, 41.578908, 0, 4, 1,  DoNothing()
19.718931, 39.743430, 0, 4, 1,  DoNothing()
17.831359, 57.955166, 0, 4, 1,  DoNothing()
18.903078, 54.757883, 0, 4, 1,  DoNothing()
20.056513, 48.717637, 0, 4, 1,  DoNothing()
17.541395, 46.561878, 0, 4, 1,  DoNothing()
16.185596, 56.509632, 0, 4, 1,  DoNothing()
13.904842, 54.219432, 0, 4, 1,  DoNothing()
19.294424, 62.516488, 0, 4, 1,  DoNothing()
21.193345, 38.452358, 0, 4, 1,  DoNothing()
18.589686, 50.445648, 0, 4, 1,  DoNothing()
18.575656, 46.101983, 0, 4, 1,  DoNothing()
19.833937, 56.917922, 0, 4, 1,  DoNothing()
16.025372, 49.897387, 0, 4, 1,  DoNothing()
16.815161, 50.517167, 0, 4, 1,  DoNothing()
15.787895, 51.753809, 0, 4, 1,  DoNothing()
17.905427, 44.463416, 0, 4, 1,  DoNothing()
17.293020, 44.441184, 0, 4, 1,  DoNothing()
24.144774, 51.560563, 0, 4, 1,  DoNothing()
18.322906, 43.829234, 0, 4, 1,  DoNothing()
17.961014, 59.962563, 0, 4, 1,  DoNothing()
20.539926, 49.916251, 0, 4, 1,  DoNothing()
18.262226, 59.414404, 0, 4, 1,  DoNothing()
19.591995, 39.827283, 0, 4, 1,  DoNothing()
18.666459, 48.088468, 0, 4, 1,  DoNothing()
18.331368, 56.095523, 0, 4, 1,  DoNothing()
20.209154, 49.441094, 0, 4, 1,  DoNothing()
17.509534, 48.445867, 0, 4, 1,  DoNothing()
14.097443, 49.712844, 0, 4, 1,  DoNothing()
17.237357, 54.578680, 0, 4, 1,  DoNothing()
18.636072, 57.478344, 0, 4, 1,  DoNothing()
16.886062, 62.273569, 0, 4, 1,  DoNothing()
14.647579, 54.184092, 0, 4, 1,  DoNothing()
20.220410, 60.964940, 0, 4, 1,  DoNothing()
21.336860, 53.386229, 0, 4, 1,  DoNothing()
19.133070, 47.936648, 0, 4, 1,  DoNothing()
15.605042, 45.409040, 0, 4, 1,  DoNothing()
20.062663, 41.758536, 0, 4, 1,  DoNothing()
14.887846, 48.068129, 0, 4, 1,  DoNothing()
17.162970, 50.125647, 0, 4, 1,  DoNothing()
19.303313, 44.856596, 0, 4, 1,  DoNothing()
17.140875, 51.668158, 0, 4, 1,  DoNothing()
21.113456, 45.387261, 0, 4, 1,  DoNothing()
16.588335, 57.875877, 0, 4, 1,  DoNothing()
20.028134, 57.287251, 0, 4, 1,  DoNothing()
17.411057, 41.575441, 0, 4, 1,  DoNothing()
14.301056, 43.343647, 0, 4, 1,  DoNothing()
20.270473, 50.633177, 0, 4, 1,  DoNothing()
20.566196, 44.499071, 0, 4, 1,  DoNothing()
19.326368, 47.394581, 0, 4, 1,  DoNothing()
17.132145, 41.562227, 0, 4, 1,  DoNothing()
18.117384, 50.281327, 0, 4, 1,  DoNothing()
19.047505, 49.218111, 0, 4, 1,  DoNothing()
15.093678, 52.820309, 0, 4, 1,  DoNothing()
17.848652, 51.522256, 0, 4, 1,  DoNothing()
16.296776, 51.869037, 0, 4, 1,  DoNothing()
15.961358, 58.945661, 0, 5, 1,  DoNothing()
17.241750, 52.313286, 0, 5, 1,  DoNothing()
18.236662, 43.952411, 0, 5, 1,  DoNothing()
18.857402, 48.399500, 0, 5, 1,  DoNothing()
19.205081, 49.405688, 0, 5, 1,  DoNothing()
20.185254, 49.043286, 0, 5, 1,  DoNothing()
20.442924, 51.267885, 0, 5, 1,  DoNothing()
21.376357, 47.400370, 0, 5, 1,  DoNothing()
19.327119, 50.303886, 0, 5, 1,  DoNothing()
17.868804, 46.877011, 0, 5, 1,  DoNothing()
20.265766, 47.103278, 0, 5, 1,  DoNothing()
19.112570, 46.128216, 0, 5, 1,  DoNothing()
14.590872, 51.597495, 0, 5, 1,  DoNothing()
15.125866, 46.022288, 0, 5, 1,  DoNothing()
16.103332, 49.571207, 0, 5, 1,  DoNothing()
15.582005, 47.446027, 0, 5, 1,  DoNothing()
22.482156, 55.338924, 0, 5, 1,  DoNothing()
16.662637, 45.039152, 0, 5, 1,  DoNothing()
17.133543, 46.356933, 0, 5, 1,  DoNothing()
21.553569, 54.293416, 0, 5, 1,  DoNothing()
18.618774, 50.049132, 0, 5, 1,  DoNothing()
14.625890, 37.939396, 0, 5, 1,  DoNothing()
16.455874, 49.091193, 0, 5, 1,  DoNothing()
17.722263, 44.080015, 0, 5, 1,  DoNothing()
18.861307, 59.270181, 0, 5, 1,  DoNothing()
16.876586, 46.668448, 0, 5, 1,  DoNothing()
18.460287, 52.221602, 0, 5, 1,  DoNothing()
18.807928, 49.774757, 0, 5, 1,  DoNothing()
17.300564, 41.214008, 0, 5, 1,  DoNothing()
16.695414, 54.101267, 0, 5, 1,  DoNothing()
22.047591, 44.748937, 0, 5, 1,  DoNothing()
18.177663, 51.330818, 0, 5, 1,  DoNothing()
17.028808, 50.900812, 0, 5, 1,  DoNothing()
17.910324, 47.090905, 0, 5, 1,  DoNothing()
19.220870, 51.796707, 0, 5, 1,  DoNothing()
16.263545, 41.987497, 0, 5, 1,  DoNothing()
20.209692, 51.548269, 0, 5, 1,  DoNothing()
17.313688, 54.302364, 0, 5, 1,  DoNothing()
18.423505, 47.335411, 0, 5, 1,  DoNothing()
19.966893, 48.289875, 0, 5, 1,  DoNothing()
17.878016, 55.219339, 0, 5, 1,  DoNothing()
15.061159, 55.045351, 0, 5, 1,  DoNothing()
16.848613, 52.289385, 0, 5, 1,  DoNothing()
16.521205, 54.913398, 0, 5, 1,  DoNothing()
17.354206, 57.275514, 0, 5, 1,  DoNothing()
18.056251, 49.917537, 0, 5, 1,  DoNothing()
18.256060, 51.085266, 0, 5, 1,  DoNothing()
17.393483, 50.260586, 0, 5, 1,  DoNothing()
15.286866, 46.518015, 0, 5, 1,  DoNothing()
16.882384, 60.183939, 0, 5, 1,  DoNothing()
16.098577, 40.734769, 0, 5, 1,  DoNothing()
21.997998, 41.957020, 0, 5, 1,  DoNothing()
21.521636, 48.942630, 0, 5, 1,  DoNothing()
15.987958, 50.608773, 0, 5, 1,  DoNothing()
19.686553, 52.218518, 0, 5, 1,  DoNothing()
18.826454, 58.661808, 0, 5, 1,  DoNothing()
20.724454, 67.158027, 4, 6, 1,  TurnOn()
17.769191, 49.475492, 0, 6, 1,  DoNothing()
18.874224, 41.544939, 0, 6, 1,  DoNothing()
21.787822, 52.522844, 0, 6, 1,  DoNothing()
16.348881, 46.930545, 0, 6, 1,  DoNothing()
16.134264, 48.109479, 0, 6, 1,  DoNothing()
16.815877, 57.207915, 0, 6, 1,  DoNothing()
18.306116, 48.565662, 0, 6, 1,  DoNothing()
17.731968, 53.773797, 0, 6, 1,  DoNothing()
21.750651, 58.738264, 0, 6, 1,  DoNothing()
18.494488, 51.898043, 0, 6, 1,  DoNothing()
15.583107, 47.992749, 0, 6, 1,  DoNothing()
17.079852, 47.663458, 0, 6, 1,  DoNothing()
19.548743, 53.819679, 0, 6, 1,  DoNothing()
18.106564, 48.258057, 0, 6, 1,  DoNothing()
22.479885, 49.493570, 0, 6, 1,  DoNothing()
15.973986, 57.198530, 0, 6, 1,  DoNothing()
16.806302, 45.385249, 0, 6, 1,  DoNothing()
18.468918, 48.889098, 0, 6, 1,  DoNothing()
20.880741, 50.375868, 0, 6, 1,  DoNothing()
13.920493, 46.736607, 0, 6, 1,  DoNothing()
15.854584, 49.126038, 0, 6, 1,  DoNothing()
16.047979, 49.769407, 0, 6, 1,  DoNothing()
21.287522, 53.005163, 0, 6, 1,  DoNothing()
18.659173, 39.562772, 0, 6, 1,  DoNothing()
20.321744, 55.393543, 0, 6, 1,  DoNothing()
16.766657, 45.797610, 0, 6, 1,  DoNothing()
17.026045, 54.986677, 0, 6, 1,  DoNothing()
19.623364, 57.819269, 0, 6, 1,  DoNothing()
19.229792, 39.692603, 0, 6, 1,  DoNothing()
16.752962, 55.484546, 0, 6, 1,  DoNothing()
19.659594, 47.205075, 0, 6, 1,  DoNothing()
22.039708, 47.492702, 0, 6, 1,  DoNothing()
20.694401, 57.909911, 0, 6, 1,  DoNothing()
15.913978, 55.941557, 0, 6, 1,  DoNothing()
17.713081, 47.566161, 0, 6, 1,  DoNothing()
19.898541, 44.661104, 0, 6, 1,  DoNothing()
16.843455, 44.966984, 0, 6, 1,  DoNothing()
15.296803, 55.135286, 0, 6, 1,  DoNothing()
18.431658, 54.122944, 0, 6, 1,  DoNothing()
16.541697, 53.339916, 0, 6, 1,  DoNothing()
14.487039, 50.508076, 0, 6, 1,  DoNothing()
15.540492, 55.189408, 0, 6, 1,  DoNothing()
17.605789, 44.341832, 0, 6, 1,  DoNothing()
16.153540, 52.016685, 0, 6, 1,  DoNothing()
20.403643, 47.795254, 0, 6, 1,  DoNothing()
18.301193, 51.889729, 0, 6, 1,  DoNothing()
17.590257, 47.221966, 0, 6, 1,  DoNothing()
15.519126, 49.047358, 0, 6, 1,  DoNothing()
16.173592, 52.632709, 0, 6, 1,  DoNothing()
19.521175, 49.734248, 0, 6, 1,  DoNothing()
16.947063, 55.537292, 0, 6, 1,  DoNothing()
17.996284, 42.931852, 0, 6, 1,  DoNothing()
15.842814, 47.606900, 0, 6, 1,  DoNothing()
17.264684, 54.316710, 0, 6, 1,  DoNothing()
16.699162, 57.047662, 0, 6, 1,  DoNothing()
18.508211, 53.906483, 0, 6, 1,  DoNothing()
14.811975, 47.253019, 0, 6, 1,  DoNothing()
15.983631, 43.820200, 0, 6, 1,  DoNothing()
20.893577, 43.544522, 0, 6, 1,  DoNothing()
19.137080, 47.844511, 0, 6, 1,  DoNothing()
15.694130, 46.102716, 0, 6, 1,  DoNothing()
15.175049, 46.502278, 0, 6, 1,  DoNothing()
20.151311, 55.651761, 0, 0, 2,  DoNothing()
20.259711, 46.793676, 0, 0, 2,  DoNothing()
18.201322, 49.578143, 0, 0, 2,  DoNothing()
16.927401, 51.281626, 0, 0, 2,  DoNothing()
14.441618, 47.534820, 0, 0, 2,  DoNothing()
19.636457, 45.135342, 0, 0, 2,  DoNothing()
19.740298, 42.784073, 0, 0, 2,  DoNothing()
17.298346, 40.936451, 0, 0, 2,  DoNothing()
20.168534, 55.349151, 0, 0, 2,  DoNothing()
17.347922, 47.248013, 0, 0, 2,  DoNothing()
17.233814, 54.977309, 0, 0, 2,  DoNothing()
17.403739, 52.976421, 0, 0, 2,  DoNothing()
17.629855, 50.924868, 0, 0, 2,  DoNothing()
16.957425, 46.853391, 0, 0, 2,  DoNothing()
12.433417, 48.906216, 0, 0, 2,  DoNothing()
19.066735, 50.828860, 0, 0, 2,  DoNothing()
17.087648, 43.596869, 0, 0, 2,  DoNothing()
15.062362, 49.080000, 0, 0, 2,  DoNothing()
17.043892, 56.611466, 0, 0, 2,  DoNothing()
18.433785, 49.810796, 0, 0, 2,  DoNothing()
19.964920, 53.632284, 0, 0, 2,  DoNothing()
14.696460, 48.794748, 0, 0, 2,  DoNothing()
17.018310, 47.833101, 0, 0, 2,  DoNothing()
19.060374, 58.436055, 0, 0, 2,  DoNothing()
16.088388, 51.432098, 0, 0, 2,  DoNothing()
14.586902, 69.492501, 0, 0, 2,  DoNothing()
18.135488, 42.250507, 0, 0, 2,  DoNothing()
17.659907, 50.266328, 0, 0, 2,  DoNothing()
16.728391, 50.154696, 0, 0, 2,  DoNothing()
16.778405, 45.237566, 0, 0, 2,  DoNothing()
16.550584, 47.009658, 0, 0, 2,  DoNothing()
17.259057, 49.071477, 0, 0, 2,  DoNothing()
16.798481, 55.333094, 0, 0, 2,  DoNothing()
17.821613, 47.128473, 0, 0, 2,  DoNothing()
21.441622, 48.942610, 0, 0, 2,  DoNothing()
18.146872, 49.808674, 0, 0, 2,  DoNothing()
17.821161, 45.188082, 0, 0, 2,  DoNothing()
17.011287, 62.568123, 0, 0, 2,  DoNothing()
16.263483, 51.984460, 0, 0, 2,  DoNothing()
19.443432, 51.005803, 0, 0, 2,  DoNothing()
18.724819, 49.336680, 0, 0, 2,  DoNothing()
15.353509, 49.091840, 0, 0, 2,  DoNothing()
18.103483, 48.746586, 0, 0, 2,  DoNothing()
24.661662, 42.504084, 0, 0, 2,  DoNothing()
14.733718, 44.651275, 0, 0, 2,  DoNothing()
21.951901, 48.601663, 0, 0, 2,  DoNothing()
17.355195, 55.308325, 0, 0, 2,  DoNothing()
15.603327, 48.792590, 0, 0, 2,  DoNothing()
17.449610, 50.543447, 0, 0, 2,  DoNothing()
20.435284, 51.526813, 4, 1, 2,  TurnOn()
24.158171, 60.079913, 3, 1, 2,  TurnOn()
17.930394, 43.790436, 0, 1, 2,  DoNothing()
15.863369, 55.630365, 0, 1, 2,  DoNothing()
17.361720, 58.522564, 0, 1, 2,  DoNothing()
18.863677, 44.650529, 0, 1, 2,  DoNothing()
19.294431, 41.722537, 0, 1, 2,  DoNothing()
17.724492, 43.730170, 0, 1, 2,  DoNothing()
16.294514, 59.712584, 0, 1, 2,  DoNothing()
19.878533, 47.776650, 0, 1, 2,  DoNothing()
21.059276, 52.141289, 0, 1, 2,  DoNothing()
16.547866, 47.877267, 0, 1, 2,  DoNothing()
15.111745, 43.972041, 0, 1, 2,  DoNothing()
17.217216, 49.006905, 0, 1, 2,  DoNothing()
19.860081, 52.310777, 0, 1, 2,  DoNothing()
18.336213, 46.587372, 0, 1, 2,  DoNothing()
17.772249, 43.882466, 0, 1, 2,  DoNothing()
19.279292, 43.742717, 0, 1, 2,  DoNothing()
14.949727, 49.658744, 0, 1, 2,  DoNothing()
20.748746, 58.008001, 0, 1, 2,  DoNothing()
16.744019, 61.158663, 0, 1, 2,  DoNothing()
14.180860, 55.183640, 0, 1, 2,  DoNothing()
16.240481, 46.111126, 0, 1, 2,  DoNothing()
18.625787, 45.095136, 0, 1, 2,  DoNothing()
17.282599, 48.878509, 0, 1, 2,  DoNothing()
20.841284, 53.416765, 0, 1, 2,  DoNothing()
19.189611, 51.776801, 0, 1, 2,  DoNothing()
21.867896, 48.660801, 0, 1, 2,  DoNothing()
18.186138, 50.392886, 0, 1, 2,  DoNothing()
17.668417, 49.919307, 0, 1, 2,  DoNothing()
17.792039, 55.167920, 0, 1, 2,  DoNothing()
15.800124, 47.895888, 0, 1, 2,  DoNothing()
15.216867, 50.838434, 0, 1, 2,  DoNothing()
18.898410, 44.945653, 0, 1, 2,  DoNothing()
18.826442, 50.753328, 0, 1, 2,  DoNothing()
19.426945, 60.686802, 0, 1, 2,  DoNothing()
20.577206, 43.686202, 0, 1, 2,  DoNothing()
15.156234, 46.291849, 0, 1, 2,  DoNothing()
19.242220, 46.036431, 0, 1, 2,  DoNothing()
16.431204, 46.198817, 0, 1, 2,  DoNothing()
14.735829, 51.556981, 0, 1, 2,  DoNothing()
21.435790, 51.680470, 0, 1, 2,  DoNothing()
17.233761, 50.531382, 0, 1, 2,  DoNothing()
18.286911, 50.369238, 0, 1, 2,  DoNothing()
20.178755, 53.006072, 0, 1, 2,  DoNothing()
18.638395, 49.761343, 0, 1, 2,  DoNothing()
14.851300, 43.519636, 0, 1, 2,  DoNothing()
20.115904, 54.785381, 0, 1, 2,  DoNothing()
16.983920, 42.509748, 0, 1, 2,  DoNothing()
18.493328, 57.511228, 0, 1, 2,  DoNothing()
21.840347, 50.535998, 0, 1, 2,  DoNothing()
19.005423, 43.682626, 0, 1, 2,  DoNothing()
17.050613, 48.263888, 0, 1, 2,  DoNothing()
16.063274, 53.794668, 0, 1, 2,  DoNothing()
13.481088, 42.132670, 0, 1, 2,  DoNothing()
16.997627, 55.752593, 0, 1, 2,  DoNothing()
19.106843, 50.507302, 0, 1, 2,  DoNothing()
15.311293, 45.694669, 0, 1, 2,  DoNothing()
16.464179, 44.322463, 0, 1, 2,  DoNothing()
16.569312, 45.972116, 0, 1, 2,  DoNothing()
18.706642, 45.234662, 0, 1, 2,  DoNothing()
18.016560, 54.650961, 0, 1, 2,  DoNothing()
19.160058, 52.247280, 0, 1, 2,  DoNothing()
18.594389, 46.404673, 0, 1, 2,  DoNothing()
21.550504, 49.984040, 0, 1, 2,  DoNothing()
16.041232, 50.324209, 0, 1, 2,  DoNothing()
15.384611, 49.098655, 0, 1, 2,  DoNothing()
21.376434, 51.968681, 0, 1, 2,  DoNothing()
19.514810, 52.214204, 0, 1, 2,  DoNothing()
18.117523, 49.744399, 0, 1, 2,  DoNothing()
20.455848, 50.114059, 0, 1, 2,  DoNothing()
14.984694, 49.835881, 0, 1, 2,  DoNothing()
21.020262, 54.935414, 4, 2, 2,  TurnOn()
18.481286, 54.053457, 0, 2, 2,  DoNothing()
16.926774, 42.685420, 0, 2, 2,  DoNothing()
22.432530, 44.070719, 0, 2, 2,  DoNothing()
16.260793, 59.932887, 0, 2, 2,  DoNothing()
18.296602, 65.727158, 0, 2, 2,  DoNothing()
18.720344, 48.350303, 0, 2, 2,  DoNothing()
17.975358, 47.370604, 0, 2, 2,  DoNothing()
21.660356, 59.400840, 0, 2, 2,  DoNothing()
18.162732, 45.023690, 0, 2, 2,  DoNothing()
18.584215, 52.281263, 0, 2, 2,  DoNothing()
12.125517, 52.595707, 0, 2, 2,  DoNothing()
14.804052, 54.432734, 0, 2, 2,  DoNothing()
16.550511, 47.959940, 0, 2, 2,  DoNothing()
18.482131, 50.565173, 0, 2, 2,  DoNothing()
18.279138, 50.834698, 0, 2, 2,  DoNothing()
20.845964, 55.769683, 0, 2, 2,  DoNothing()
17.628660, 55.661596, 0, 2, 2,  DoNothing()
17.799457, 50.426269, 0, 2, 2,  DoNothing()
13.872311, 55.002551, 0, 2, 2,  DoNothing()
17.329293, 43.349678, 0, 2, 2,  DoNothing()
16.963070, 55.234707, 0, 2, 2,  DoNothing()
16.947180, 55.332458, 0, 2, 2,  DoNothing()
19.154942, 48.465718, 0, 2, 2,  DoNothing()
16.389731, 50.183654, 0, 2, 2,  DoNothing()
18.207162, 50.440263, 0, 2, 2,  DoNothing()
17.434327, 47.520031, 0, 2, 2,  DoNothing()
17.632703, 59.005539, 0, 2, 2,  DoNothing()
17.323893, 42.068641, 0, 2, 2,  DoNothing()
16.336273, 42.194641, 0, 2, 2,  DoNothing()
15.981562, 44.401165, 0, 2, 2,  DoNothing()
18.567484, 42.766814, 0, 2, 2,  DoNothing()
16.318179, 43.707078, 0, 2, 2,  DoNothing()
16.436534, 48.106714, 0, 2, 2,  DoNothing()
13.954364, 44.438615, 0, 2, 2,  DoNothing()
16.648088, 58.118645, 0, 2, 2,  DoNothing()
19.052668, 46.477205, 0, 2, 2,  DoNothing()
19.757903, 50.126015, 0, 2, 2,  DoNothing()
16.067261, 54.116540, 0, 2, 2,  DoNothing()
18.630305, 54.900704, 0, 2, 2,  DoNothing()
18.120615, 53.301478, 0, 2, 2,  DoNothing()
17.745507, 42.527761, 0, 2, 2,  DoNothing()
18.801153, 49.577937, 0, 2, 2,  DoNothing()
24.150199, 48.769512, 0, 2, 2,  DoNothing()
19.548780, 50.482399, 0, 2, 2,  DoNothing()
19.848934, 50.600066, 0, 2, 2,  DoNothing()
17.158844, 43.861443, 0, 2, 2,  DoNothing()
19.170208, 49.453609, 0, 2, 2,  DoNothing()
16.598980, 56.812600, 0, 2, 2,  DoNothing()
21.284952, 48.108272, 0, 2, 2,  DoNothing()
17.747699, 39.575935, 0, 2, 2,  DoNothing()
16.131144, 44.824116, 0, 2, 2,  DoNothing()
17.098996, 55.686944, 0, 2, 2,  DoNothing()
19.070572, 44.052746, 0, 2, 2,  DoNothing()
17.774180, 52.267517, 0, 2, 2,  DoNothing()
19.930847, 44.389242, 0, 2, 2,  DoNothing()
18.500219, 43.765404, 0, 2, 2,  DoNothing()
15.908067, 58.283186, 0, 2, 2,  DoNothing()
19.690360, 50.612619, 0, 2, 2,  DoNothing()
19.602719, 44.677444, 0, 2, 2,  DoNothing()
16.879682, 52.205051, 0, 2, 2,  DoNothing()
19.098858, 55.000122, 0, 2, 2,  DoNothing()
17.480746, 49.470164, 0, 2, 2,  DoNothing()
16.627597, 53.932021, 0, 2, 2,  DoNothing()
17.274442, 47.443242, 0, 2, 2,  DoNothing()
18.477767, 48.076379, 0, 2, 2,  DoNothing()
20.621767, 44.873824, 0, 2, 2,  DoNothing()
20.813632, 47.274125, 0, 2, 2,  DoNothing()
21.616012, 51.061607, 0, 2, 2,  DoNothing()
15.993183, 47.015675, 0, 2, 2,  DoNothing()
15.909327, 50.865298, 0, 2, 2,  DoNothing()
19.797691, 52.864842, 0, 2, 2,  DoNothing()
16.260643, 47.459667, 0, 2, 2,  DoNothing()
18.715854, 58.176740, 0, 2, 2,  DoNothing()
16.940936, 42.423357, 0, 2, 2,  DoNothing()
18.898153, 46.813523, 0, 2, 2,  DoNothing()
19.333446, 55.739570, 0, 2, 2,  DoNothing()
20.974327, 53.194141, 0, 3, 2,  DoNothing()
22.115077, 57.742976, 0, 3, 2,  DoNothing()
20.427889, 48.842227, 0, 3, 2,  DoNothing()
21.747541, 52.524384, 0, 3, 2,  DoNothing()
21.135306, 56.138714, 0, 3, 2,  DoNothing()
17.398837, 53.515950, 0, 3, 2,  DoNothing()
18.157053, 57.550039, 0, 3, 2,  DoNothing()
17.775879, 47.079800, 0, 3, 2,  DoNothing()
17.483987, 51.431226, 0, 3, 2,  DoNothing()
18.157544, 54.677523, 0, 3, 2,  DoNothing()
20.210992, 42.679106, 0, 3, 2,  DoNothing()
19.539061, 43.490737, 0, 3, 2,  DoNothing()
18.778746, 48.821690, 0, 3, 2,  DoNothing()
15.861647, 50.411810, 0, 3, 2,  DoNothing()
18.809235, 53.548081, 0, 3, 2,  DoNothing()
17.766155, 49.225943, 0, 3, 2,  DoNothing()
16.810158, 49.234954, 0, 3, 2,  DoNothing()
18.551855, 55.065723, 0, 3, 2,  DoNothing()
20.573777, 52.921740, 0, 3, 2,  DoNothing()
22.938001, 52.211187, 0, 3, 2,  DoNothing()
18.490711, 56.075715, 0, 3, 2,  DoNothing()
17.624054, 54.623599, 0, 3, 2,  DoNothing()
19.435455, 53.539502, 0, 3, 2,  DoNothing()
14.752791, 52.765397, 0, 3, 2,  DoNothing()
18.738260, 51.699509, 0, 3, 2,  DoNothing()
20.046196, 52.968029, 0, 3, 2,  DoNothing()
16.775871, 51.860862, 0, 3, 2,  DoNothing()
21.041970, 47.256104, 0, 3, 2,  DoNothing()
13.701890, 46.942069, 0, 3, 2,  DoNothing()
18.716363, 49.359578, 0, 3, 2,  DoNothing()
16.043670, 50.205030, 0, 3, 2,  DoNothing()
20.410319, 46.106553, 0, 3, 2,  DoNothing()
14.441690, 49.916149, 0, 3, 2,  DoNothing()
16.907702, 45.914186, 0, 3, 2,  DoNothing()
19.854501, 40.736540, 0, 3, 2,  DoNothing()
20.540953, 40.992912, 0, 3, 2,  DoNothing()
16.406043, 54.775720, 0, 3, 2,  DoNothing()
18.969126, 45.028667, 0, 3, 2,  DoNothing()
20.217147, 45.719041, 0, 3, 2,  DoNothing()
16.238226, 52.460680, 0, 3, 2,  DoNothing()
18.589580, 46.153764, 0, 3, 2,  DoNothing()
13.485490, 47.928318, 0, 3, 2,  DoNothing()
19.736202, 51.767635, 0, 3, 2,  DoNothing()
16.783337, 48.070094, 0, 3, 2,  DoNothing()
17.688919, 52.260205, 0, 3, 2,  DoNothing()
19.780127, 56.567113, 0, 3, 2,  DoNothing()
19.252577, 40.103721, 0, 3, 2,  DoNothing()
19.335634, 45.161918, 0, 3, 2,  DoNothing()
14.338457, 49.300302, 0, 3, 2,  DoNothing()
18.079833, 49.509408, 0, 3, 2,  DoNothing()
16.594979, 45.530120, 0, 3, 2,  DoNothing()
20.938583, 52.527137, 0, 3, 2,  DoNothing()
15.425700, 48.145686, 0, 3, 2,  DoNothing()
19.960455, 48.447810, 0, 3, 2,  DoNothing()
20.904658, 53.726631, 3, 4, 2,  TurnOn()
16.855646, 56.205541, 0, 4, 2,  DoNothing()
16.857108, 46.795541, 0, 4, 2,  DoNothing()
17.294113, 48.988729, 0, 4, 2,  DoNothing()
19.760712, 47.974467, 0, 4, 2,  DoNothing()
13.453995, 46.381591, 0, 4, 2,  DoNothing()
18.228270, 53.031638, 0, 4, 2,  DoNothing()
17.500067, 52.280560, 0, 4, 2,  DoNothing()
18.499497, 56.411623, 0, 4, 2,  DoNothing()
18.072931, 46.450763, 0, 4, 2,  DoNothing()
16.127198, 47.162639, 0, 4, 2,  DoNothing()
14.733186, 47.015480, 0, 4, 2,  DoNothing()
18.957740, 53.394251, 0, 4, 2,  DoNothing()
16.793308, 38.375516, 0, 4, 2,  DoNothing()
22.369071, 56.313254, 0, 4, 2,  DoNothing()
17.327642, 53.368597, 0, 4, 2,  DoNothing()
16.410942, 53.842902, 0, 4, 2,  DoNothing()
16.867515, 51.094531, 0, 4, 2,  DoNothing()
19.714557, 61.130678, 0, 4, 2,  DoNothing()
16.888614, 49.758155, 0, 4, 2,  DoNothing()
20.132584, 52.180742, 0, 4, 2,  DoNothing()
15.286771, 56.638070, 0, 4, 2,  DoNothing()
21.351458, 44.205030, 0, 4, 2,  DoNothing()
19.269137, 46.026181, 0, 4, 2,  DoNothing()
16.902824, 49.523473, 0, 4, 2,  DoNothing()
18.667361, 62.721386, 0, 4, 2,  DoNothing()
15.536743, 59.268119, 0, 4, 2,  DoNothing()
17.811751, 50.997011, 0, 4, 2,  DoNothing()
18.397187, 56.121014, 0, 4, 2,  DoNothing()
19.657061, 59.576930, 0, 4, 2,  DoNothing()
17.335856, 49.667657, 0, 4, 2,  DoNothing()
19.282704, 50.478226, 0, 4, 2,  DoNothing()
22.045872, 55.426702, 0, 4, 2,  DoNothing()
17.917122, 51.504994, 0, 4, 2,  DoNothing()
17.549583, 44.464212, 0, 4, 2,  DoNothing()
20.365151, 44.937632, 0, 4, 2,  DoNothing()
18.485123, 51.458066, 0, 4, 2,  DoNothing()
19.897544, 54.639745, 0, 4, 2,  DoNothing()
21.670959, 51.827157, 0, 4, 2,  DoNothing()
16.785118, 59.624162, 0, 4, 2,  DoNothing()
18.933901, 45.950923, 0, 4, 2,  DoNothing()
18.848464, 60.179967, 0, 4, 2,  DoNothing()
15.681802, 48.410323, 0, 4, 2,  DoNothing()
20.361730, 49.218108, 0, 4, 2,  DoNothing()
18.592508, 37.034591, 0, 4, 2,  DoNothing()
19.657882, 47.661706, 0, 4, 2,  DoNothing()
15.450997, 48.619663, 0, 4, 2,  DoNothing()
17.457010, 53.387123, 0, 4, 2,  DoNothing()
19.268933, 50.137139, 0, 4, 2,  DoNothing()
15.594033, 57.467883, 0, 4, 2,  DoNothing()
20.113090, 50.712398, 0, 4, 2,  DoNothing()
17.667104, 50.074770, 0, 4, 2,  DoNothing()
18.954686, 46.920761, 0, 4, 2,  DoNothing()
20.469126, 46.870293, 0, 4, 2,  DoNothing()
20.973924, 52.053183, 0, 4, 2,  DoNothing()
22.611787, 46.699336, 0, 4, 2,  DoNothing()
16.829777, 47.517833, 0, 4, 2,  DoNothing()
18.348028, 46.833556, 0, 4, 2,  DoNothing()
19.706937, 44.714610, 0, 4, 2,  DoNothing()
18.294517, 47.924567, 0, 4, 2,  DoNothing()
16.906956, 43.841485, 0, 4, 2,  DoNothing()
22.932857, 44.736069, 0, 4, 2,  DoNothing()
18.600868, 45.525561, 0, 4, 2,  DoNothing()
15.914121, 43.886474, 0, 4, 2,  DoNothing()
19.550677, 54.673668, 0, 4, 2,  DoNothing()
20.419426, 45.504105, 0, 4, 2,  DoNothing()
19.888731, 50.965621, 0, 4, 2,  DoNothing()
17.241887, 50.242614, 0, 4, 2,  DoNothing()
20.498061, 41.637476, 0, 4, 2,  DoNothing()
18.443576, 48.503887, 0, 4, 2,  DoNothing()
18.831148, 48.366680, 0, 4, 2,  DoNothing()
17.868403, 48.587408, 0, 4, 2,  DoNothing()
18.789957, 47.290477, 0, 4, 2,  DoNothing()
18.454511, 47.084391, 0, 4, 2,  DoNothing()
19.254581, 46.469065, 0, 4, 2,  DoNothing()
16.046173, 49.037696, 0, 4, 2,  DoNothing()
18.043299, 54.423574, 0, 5, 2,  DoNothing()
15.686985, 45.106991, 0, 5, 2,  DoNothing()
17.316586, 45.806589, 0, 5, 2,  DoNothing()
21.074223, 63.156070, 0, 5, 2,  DoNothing()
18.031244, 50.658587, 0, 5, 2,  DoNothing()
19.778075, 47.861884, 0, 5, 2,  DoNothing()
17.978602, 45.119646, 0, 5, 2,  DoNothing()
20.562577, 46.067029, 0, 5, 2,  DoNothing()
16.416637, 55.429232, 0, 5, 2,  DoNothing()
20.710551, 54.042534, 0, 5, 2,  DoNothing()
17.801286, 54.313828, 0, 5, 2,  DoNothing()
16.748482, 48.626857, 0, 5, 2,  DoNothing()
18.456239, 51.624903, 0, 5, 2,  DoNothing()
17.139926, 57.697241, 0, 5, 2,  DoNothing()
17.230031, 56.354759, 0, 5, 2,  DoNothing()
15.153605, 52.795286, 0, 5, 2,  DoNothing()
17.646979, 48.967380, 0, 5, 2,  DoNothing()
16.236747, 41.948989, 0, 5, 2,  DoNothing()
17.196744, 46.935125, 0, 5, 2,  DoNothing()
15.018265, 53.247110, 0, 5, 2,  DoNothing()
16.936100, 52.482129, 0, 5, 2,  DoNothing()
16.492900, 46.434764, 0, 5, 2,  DoNothing()
19.356442, 55.303880, 0, 5, 2,  DoNothing()
17.759387, 51.783423, 0, 5, 2,  DoNothing()
16.616896, 58.075075, 0, 5, 2,  DoNothing()
20.220725, 49.994909, 0, 5, 2,  DoNothing()
18.759791, 46.709673, 0, 5, 2,  DoNothing()
19.361598, 54.096627, 0, 5, 2,  DoNothing()
19.884566, 51.565536, 0, 5, 2,  DoNothing()
17.568021, 44.718154, 0, 5, 2,  DoNothing()
14.139218, 49.941780, 0, 5, 2,  DoNothing()
16.181910, 43.508631, 0, 5, 2,  DoNothing()
20.084959, 47.100336, 0, 5, 2,  DoNothing()
19.717574, 53.376360, 0, 5, 2,  DoNothing()
20.300071, 51.681296, 0, 5, 2,  DoNothing()
15.402966, 47.959147, 0, 5, 2,  DoNothing()
19.558179, 43.771360, 0, 5, 2,  DoNothing()
20.622398, 44.592284, 0, 5, 2,  DoNothing()
16.608941, 43.218026, 0, 5, 2,  DoNothing()
16.034509, 52.662648, 0, 5, 2,  DoNothing()
15.861928, 41.712511, 0, 5, 2,  DoNothing()
15.162703, 51.114156, 0, 5, 2,  DoNothing()
15.395125, 57.475049, 0, 5, 2,  DoNothing()
21.043468, 60.373193, 2, 6, 2,  TurnOn()
17.290651, 41.547718, 0, 6, 2,  DoNothing()
20.769160, 44.918079, 0, 6, 2,  DoNothing()
17.939975, 57.127816, 0, 6, 2,  DoNothing()
14.993114, 42.364752, 0, 6, 2,  DoNothing()
19.504025, 55.917534, 0, 6, 2,  DoNothing()
17.369819, 50.041494, 0, 6, 2,  DoNothing()
20.550053, 46.278039, 0, 6, 2,  DoNothing()
16.366630, 41.683183, 0, 6, 2,  DoNothing()
18.915818, 49.674453, 0, 6, 2,  DoNothing()
19.239657, 52.004692, 0, 6, 2,  DoNothing()
16.673063, 52.712419, 0, 6, 2,  DoNothing()
21.004586, 55.860313, 0, 6, 2,  DoNothing()
15.518224, 44.883483, 0, 6, 2,  DoNothing()
18.030253, 42.392198, 0, 6, 2,  DoNothing()
18.301888, 35.402363, 0, 6, 2,  DoNothing()
18.914900, 51.336848, 0, 6, 2,  DoNothing()
16.444121, 52.879751, 0, 6, 2,  DoNothing()
19.841194, 49.477885, 0, 6, 2,  DoNothing()
17.244733, 52.272633, 0, 6, 2,  DoNothing()
17.708161, 50.969196, 0, 6, 2,  DoNothing()
17.539884, 53.603422, 0, 6, 2,  DoNothing()
19.585645, 59.193248, 0, 6, 2,  DoNothing()
18.713226, 57.111755, 0, 6, 2,  DoNothing()
17.871191, 47.423640, 0, 6, 2,  DoNothing()
17.226788, 45.640478, 0, 6, 2,  DoNothing()
16.703053, 44.064419, 0, 6, 2,  DoNothing()
17.965403, 51.432953, 0, 6, 2,  DoNothing()
15.235153, 49.859609, 0, 6, 2,  DoNothing()
16.664451, 52.722095, 0, 6, 2,  DoNothing()
13.665688, 43.969081, 0, 6, 2,  DoNothing()
18.714967, 50.603345, 0, 6, 2,  DoNothing()
18.516620, 51.119508, 0, 6, 2,  DoNothing()
18.459141, 48.566127, 0, 6, 2,  DoNothing()
16.187542, 60.288598, 0, 6, 2,  DoNothing()
16.897456, 46.150075, 0, 6, 2,  DoNothing()
19.328678, 45.010380, 0, 6, 2,  DoNothing()
19.169147, 55.466906, 0, 6, 2,  DoNothing()
20.684239, 44.155015, 0, 6, 2,  DoNothing()
18.114774, 52.491166, 0, 6, 2,  DoNothing()
19.685742, 59.140100, 0, 6, 2,  DoNothing()
18.013580, 53.728069, 0, 6, 2,  DoNothing()
14.233141, 55.111469, 0, 6, 2,  DoNothing()
17.963928, 52.968040, 0, 6, 2,  DoNothing()
21.812268, 50.565782, 0, 6, 2,  DoNothing()
18.749858, 49.835502, 0, 6, 2,  DoNothing()
20.204358, 49.647053, 0, 6, 2,  DoNothing()
16.686998, 42.703379, 0, 6, 2,  DoNothing()
17.253863, 40.434744, 0, 6, 2,  DoNothing()
19.937400, 52.286084, 0, 0, 3,  DoNothing()
19.475644, 59.233146, 0, 0, 3,  DoNothing()
20.132607, 54.842283, 0, 0, 3,  DoNothing()
22.068128, 48.259765, 0, 0, 3,  DoNothing()
15.854638, 52.220091, 0, 0, 3,  DoNothing()
18.910049, 52.522899, 0, 0, 3,  DoNothing()
17.733726, 51.311571, 0, 0, 3,  DoNothing()
18.398877, 46.738629, 0, 0, 3,  DoNothing()
20.011372, 52.426596, 0, 0, 3,  DoNothing()
20.304913, 53.397542, 0, 0, 3,  DoNothing()
14.855624, 59.342471, 0, 0, 3,  DoNothing()
18.959779, 59.644371, 0, 0, 3,  DoNothing()
19.910266, 45.277550, 0, 0, 3,  DoNothing()
12.451888, 49.493427, 0, 0, 3,  DoNothing()
17.546769, 53.283400, 0, 0, 3,  DoNothing()
18.002810, 51.408408, 0, 0, 3,  DoNothing()
15.402176, 46.641444, 0, 0, 3,  DoNothing()
19.314481, 49.009682, 0, 0, 3,  DoNothing()
17.728669, 43.487807, 0, 0, 3,  DoNothing()
16.475009, 57.876551, 0, 0, 3,  DoNothing()
22.514283, 53.913018, 0, 0, 3,  DoNothing()
19.029069, 56.427669, 0, 0, 3,  DoNothing()
16.764624, 59.508919, 0, 0, 3,  DoNothing()
17.321499, 40.428424, 0, 0, 3,  DoNothing()
21.205340, 46.908898, 0, 0, 3,  DoNothing()
18.293512, 45.005049, 0, 0, 3,  DoNothing()
17.174943, 48.281374, 0, 0, 3,  DoNothing()
19.870362, 53.647029, 0, 0, 3,  DoNothing()
20.401228, 48.662797, 0, 0, 3,  DoNothing()
17.200617, 46.475190, 0, 0, 3,  DoNothing()
18.609505, 53.259890, 0, 0, 3,  DoNothing()
19.367517, 63.018505, 0, 0, 3,  DoNothing()
15.350443, 40.309569, 0, 0, 3,  DoNothing()
17.041295, 52.351800, 0, 0, 3,  DoNothing()
17.976421, 57.009049, 0, 0, 3,  DoNothing()
17.883759, 56.573295, 0, 0, 3,  DoNothing()
19.519445, 52.316530, 0, 0, 3,  DoNothing()
16.791645, 48.503872, 0, 0, 3,  DoNothing()
14.996510, 52.904006, 0, 0, 3,  DoNothing()
17.933626, 51.855610, 0, 0, 3,  DoNothing()
18.077196, 55.513618, 0, 0, 3,  DoNothing()
16.406452, 57.279046, 0, 0, 3,  DoNothing()
18.217569, 53.887766, 0, 0, 3,  DoNothing()
17.401542, 53.770123, 0, 0, 3,  DoNothing()
17.988993, 49.975442, 0, 0, 3,  DoNothing()
18.051117, 45.894009, 0, 0, 3,  DoNothing()
18.420270, 43.256261, 0, 0, 3,  DoNothing()
20.693585, 47.474257, 0, 0, 3,  DoNothing()
17.127225, 50.625387, 0, 0, 3,  DoNothing()
17.708726, 40.726257, 0, 0, 3,  DoNothing()
16.585451, 49.869698, 0, 0, 3,  DoNothing()
18.856430, 40.313053, 0, 0, 3,  DoNothing()
19.054589, 50.026824, 0, 0, 3,  DoNothing()
20.197368, 41.429039, 0, 0, 3,  DoNothing()
19.498932, 56.997791, 0, 0, 3,  DoNothing()
15.479040, 60.365829, 0, 0, 3,  DoNothing()
14.842522, 47.992666, 0, 0, 3,  DoNothing()
16.424418, 61.960807, 0, 0, 3,  DoNothing()
16.285525, 50.968486, 0, 0, 3,  DoNothing()
20.446877, 46.647291, 0, 0, 3,  DoNothing()
19.775179, 51.856536, 0, 0, 3,  DoNothing()
23.607739, 61.365038, 3, 1, 3,  TurnOn()
16.348678, 46.997875, 0, 1, 3,  DoNothing()
19.574633, 59.775260, 0, 1, 3,  DoNothing()
21.904479, 50.396521, 0, 1, 3,  DoNothing()
20.410367, 51.596419, 0, 1, 3,  DoNothing()
16.744883, 44.145574, 0, 1, 3,  DoNothing()
17.343190, 47.299681, 0, 1, 3,  DoNothing()
20.014647, 54.969723, 0, 1, 3,  DoNothing()
18.803858, 47.526790, 0, 1, 3,  DoNothing()
17.883833, 53.265749, 0, 1, 3,  DoNothing()
15.924056, 50.579540, 0, 1, 3,  DoNothing()
21.018729, 47.474077, 0, 1, 3,  DoNothing()
16.199257, 52.232058, 0, 1, 3,  DoNothing()
16.411111, 49.439696, 0, 1, 3,  DoNothing()
19.473427, 49.499921, 0, 1, 3,  DoNothing()
19.060210, 49.409946, 0, 1, 3,  DoNothing()
19.129356, 57.280244, 0, 1, 3,  DoNothing()
15.001083, 57.524802, 0, 1, 3,  DoNothing()
13.877797, 49.260161, 0, 1, 3,  DoNothing()
18.985854, 42.673768, 0, 1, 3,  DoNothing()
18.911408, 48.624713, 0, 1, 3,  DoNothing()
19.553454, 49.241528, 0, 1, 3,  DoNothing()
18.815650, 50.811655, 0, 1, 3,  DoNothing()
19.292429, 52.001134, 0, 1, 3,  DoNothing()
16.667615, 50.898473, 0, 1, 3,  DoNothing()
19.620159, 53.265113, 0, 1, 3,  DoNothing()
16.225012, 45.148671, 0, 1, 3,  DoNothing()
16.094180, 54.081160, 0, 1, 3,  DoNothing()
17.376629, 53.232802, 0, 1, 3,  DoNothing()
17.924595, 52.156355, 0, 1, 3,  DoNothing()
18.702316, 48.808505, 0, 1, 3,  DoNothing()
15.240834, 46.931224, 0, 1, 3,  DoNothing()
14.357048, 45.786227, 0, 1, 3,  DoNothing()
18.598449, 51.116143, 0, 1, 3,  DoNothing()
23.389662, 52.052088, 0, 1, 3,  DoNothing()
17.096597, 46.167144, 0, 1, 3,  DoNothing()
19.889820, 47.808198, 0, 1, 3,  DoNothing()
17.322577, 54.459298, 0, 1, 3,  DoNothing()
15.341353, 37.341567, 0, 1, 3,  DoNothing()
19.067240, 54.539277, 0, 1, 3,  DoNothing()
19.176485, 53.304568, 0, 1, 3,  DoNothing()
17.290062, 50.409257, 0, 1, 3,  DoNothing()
16.531681, 42.944204, 0, 1, 3,  DoNothing()
21.420501, 44.183849, 0, 1, 3,  DoNothing()
17.890137, 49.487186, 0, 1, 3,  DoNothing()
15.278255, 45.735048, 0, 1, 3,  DoNothing()
19.417131, 41.238486, 0, 1, 3,  DoNothing()
17.770573, 47.126476, 0, 1, 3,  DoNothing()
15.906947, 43.650898, 0, 1, 3,  DoNothing()
20.095520, 48.627661, 0, 1, 3,  DoNothing()
17.237515, 45.269050, 0, 1, 3,  DoNothing()
17.289151, 44.671292, 0, 1, 3,  DoNothing()
22.638557, 49.030542, 0, 1, 3,  DoNothing()
18.224792, 48.697122, 0, 1, 3,  DoNothing()
15.499798, 51.699420, 0, 1, 3,  DoNothing()
21.796133, 54.709244, 0, 1, 3,  DoNothing()
15.672141, 54.335402, 0, 1, 3,  DoNothing()
15.486571, 53.854042, 0, 1, 3,  DoNothing()
18.884349, 48.600702, 0, 1, 3,  DoNothing()
19.751015, 59.191082, 0, 1, 3,  DoNothing()
18.858467, 57.642226, 0, 1, 3,  DoNothing()
14.975098, 54.766758, 0, 1, 3,  DoNothing()
17.974576, 53.556456, 0, 2, 3,  DoNothing()
20.384225, 56.749760, 0, 2, 3,  DoNothing()
15.643495, 60.740421, 0, 2, 3,  DoNothing()
16.051252, 42.389947, 0, 2, 3,  DoNothing()
21.431245, 52.637433, 0, 2, 3,  DoNothing()
18.796999, 43.704817, 0, 2, 3,  DoNothing()
14.516087, 51.827311, 0, 2, 3,  DoNothing()
20.417207, 38.018047, 0, 2, 3,  DoNothing()
16.025174, 51.361303, 0, 2, 3,  DoNothing()
19.165081, 59.288090, 0, 2, 3,  DoNothing()
20.243356, 61.938527, 0, 2, 3,  DoNothing()
16.245690, 49.537611, 0, 2, 3,  DoNothing()
15.451467, 50.642585, 0, 2, 3,  DoNothing()
20.616841, 44.055848, 0, 2, 3,  DoNothing()
18.995645, 45.092122, 0, 2, 3,  DoNothing()
17.484945, 54.463915, 0, 2, 3,  DoNothing()
19.920661, 54.038590, 0, 2, 3,  DoNothing()
15.432078, 49.486056, 0, 2, 3,  DoNothing()
18.922815, 57.725277, 0, 2, 3,  DoNothing()
19.630130, 46.072222, 0, 2, 3,  DoNothing()
16.065386, 44.815927, 0, 2, 3,  DoNothing()
18.225480, 56.808697, 0, 2, 3,  DoNothing()
17.853745, 59.586389, 0, 2, 3,  DoNothing()
17.433096, 49.847314, 0, 2, 3,  DoNothing()
19.076324, 51.062371, 0, 2, 3,  DoNothing()
18.565554, 52.211475, 0, 2, 3,  DoNothing()
13.736113, 42.180055, 0, 2, 3,  DoNothing()
16.607926, 50.002593, 0, 2, 3,  DoNothing()
16.726267, 43.078159, 0, 2, 3,  DoNothing()
17.189734, 56.689501, 0, 2, 3,  DoNothing()
18.213698, 46.616446, 0, 2, 3,  DoNothing()
19.158345, 48.649504, 0, 2, 3,  DoNothing()
19.478829, 50.272419, 0, 2, 3,  DoNothing()
18.642489, 49.807219, 0, 2, 3,  DoNothing()
15.588763, 47.021600, 0, 2, 3,  DoNothing()
17.961336, 45.538633, 0, 2, 3,  DoNothing()
15.158304, 41.855948, 0, 2, 3,  DoNothing()
17.668885, 45.329438, 0, 2, 3,  DoNothing()
16.010388, 43.545546, 0, 2, 3,  DoNothing()
19.107102, 55.513895, 0, 2, 3,  DoNothing()
18.726416, 48.270930, 0, 2, 3,  DoNothing()
16.096123, 48.219314, 0, 2, 3,  DoNothing()
18.305387, 47.893906, 0, 2, 3,  DoNothing()
18.004618, 49.680721, 0, 2, 3,  DoNothing()
18.915663, 53.968776, 0, 2, 3,  DoNothing()
19.452616, 49.365519, 0, 2, 3,  DoNothing()
19.603424, 51.301402, 0, 2, 3,  DoNothing()
16.176889, 44.552457, 0, 2, 3,  DoNothing()
16.476594, 51.869049, 0, 2, 3,  DoNothing()
15.196673, 56.585093, 0, 2, 3,  DoNothing()
18.126496, 51.814619, 0, 2, 3,  DoNothing()
16.161913, 41.961055, 0, 2, 3,  DoNothing()
14.134292, 50.274174, 0, 2, 3,  DoNothing()
19.518632, 48.456869, 0, 2, 3,  DoNothing()
21.435184, 53.759467, 0, 2, 3,  DoNothing()
17.071156, 46.332122, 0, 2, 3,  DoNothing()
19.302495, 61.654992, 3, 3, 3,  TurnOn()
17.475696, 52.636710, 0, 3, 3,  DoNothing()
19.350255, 52.361101, 0, 3, 3,  DoNothing()
20.152023, 44.291000, 0, 3, 3,  DoNothing()
16.542975, 54.816123, 0, 3, 3,  DoNothing()
13.388361, 51.193311, 0, 3, 3,  DoNothing()
18.373703, 43.796410, 0, 3, 3,  DoNothing()
19.600631, 58.125665, 0, 3, 3,  DoNothing()
17.540415, 52.838172, 0, 3, 3,  DoNothing()
18.151902, 49.045785, 0, 3, 3,  DoNothing()
18.644033, 49.369652, 0, 3, 3,  DoNothing()
18.617777, 46.194445, 0, 3, 3,  DoNothing()
16.414066, 46.165618, 0, 3, 3,  DoNothing()
20.858082, 50.960094, 0, 3, 3,  DoNothing()
18.793302, 53.278503, 0, 3, 3,  DoNothing()
17.408200, 46.200891, 0, 3, 3,  DoNothing()
17.645744, 55.761359, 0, 3, 3,  DoNothing()
20.303140, 45.171560, 0, 3, 3,  DoNothing()
15.913918, 48.779895, 0, 3, 3,  DoNothing()
20.812432, 48.985941, 0, 3, 3,  DoNothing()
19.454017, 44.133540, 0, 3, 3,  DoNothing()
15.657171, 56.651651, 0, 3, 3,  DoNothing()
17.286635, 47.551732, 0, 3, 3,  DoNothing()
21.504841, 44.164544, 0, 3, 3,  DoNothing()
19.946262, 54.668206, 0, 3, 3,  DoNothing()
19.472078, 64.609674, 0, 3, 3,  DoNothing()
16.990663, 57.487289, 0, 3, 3,  DoNothing()
17.928532, 48.030879, 0, 3, 3,  DoNothing()
17.218431, 45.952343, 0, 3, 3,  DoNothing()
15.703193, 48.250426, 0, 3, 3,  DoNothing()
15.717130, 48.327108, 0, 3, 3,  DoNothing()
21.148934, 48.031526, 0, 3, 3,  DoNothing()
18.001815, 49.238641, 0, 3, 3,  DoNothing()
16.302539, 49.657167, 0, 3, 3,  DoNothing()
20.864978, 45.999140, 0, 3, 3,  DoNothing()
20.154724, 54.018353, 0, 3, 3,  DoNothing()
14.958862, 55.803677, 0, 3, 3,  DoNothing()
20.197747, 50.405402, 0, 3, 3,  DoNothing()
13.743055, 51.996173, 0, 3, 3,  DoNothing()
21.163644, 54.580522, 0, 3, 3,  DoNothing()
21.066267, 54.433595, 0, 3, 3,  DoNothing()
16.909396, 42.374577, 0, 3, 3,  DoNothing()
13.367034, 47.817305, 0, 3, 3,  DoNothing()
15.954027, 50.012677, 0, 3, 3,  DoNothing()
19.651866, 45.176034, 0, 3, 3,  DoNothing()
18.671224, 38.643249, 0, 3, 3,  DoNothing()
15.799972, 59.998896, 0, 3, 3,  DoNothing()
17.751096, 49.911360, 0, 3, 3,  DoNothing()
18.519546, 52.731511, 0, 3, 3,  DoNothing()
18.457540, 40.955574, 0, 3, 3,  DoNothing()
18.671338, 47.487093, 0, 3, 3,  DoNothing()
17.611737, 55.849077, 0, 3, 3,  DoNothing()
16.863178, 53.072475, 0, 3, 3,  DoNothing()
16.975348, 54.172092, 0, 3, 3,  DoNothing()
14.668711, 41.961290, 0, 3, 3,  DoNothing()
14.218083, 42.023717, 0, 3, 3,  DoNothing()
18.672254, 52.032415, 0, 3, 3,  DoNothing()
18.148678, 51.073375, 0, 4, 3,  DoNothing()
17.402379, 52.911093, 0, 4, 3,  DoNothing()
21.581521, 48.954170, 0, 4, 3,  DoNothing()
17.461570, 51.682697, 0, 4, 3,  DoNothing()
17.980875, 43.847444, 0, 4, 3,  DoNothing()
17.983848, 44.089243, 0, 4, 3,  DoNothing()
20.129320, 44.031428, 0, 4, 3,  DoNothing()
18.964313, 50.016626, 0, 4, 3,  DoNothing()
19.256031, 53.176567, 0, 4, 3,  DoNothing()
15.964895, 39.936258, 0, 4, 3,  DoNothing()
20.576174, 60.822463, 0, 4, 3,  DoNothing()
16.054257, 57.132024, 0, 4, 3,  DoNothing()
19.554807, 48.349454, 0, 4, 3,  DoNothing()
19.388083, 46.769145, 0, 4, 3,  DoNothing()
16.454757, 50.192006, 0, 4, 3,  DoNothing()
21.815388, 44.836776, 0, 4, 3,  DoNothing()
17.242816, 43.451433, 0, 4, 3,  DoNothing()
15.510876, 53.832959, 0, 4, 3,  DoNothing()
18.436154, 45.070193, 0, 4, 3,  DoNothing()
18.700523, 52.911699, 0, 4, 3,  DoNothing()
17.172822, 51.426280, 0, 4, 3,  DoNothing()
17.263243, 45.762004, 0, 4, 3,  DoNothing()
20.754121, 50.373100, 0, 4, 3,  DoNothing()
17.518958, 54.898177, 0, 4, 3,  DoNothing()
17.580041, 47.176281, 0, 4, 3,  DoNothing()
16.413717, 40.742275, 0, 4, 3,  DoNothing()
15.847604, 47.949930, 0, 4, 3,  DoNothing()
18.609961, 50.373018, 0, 4, 3,  DoNothing()
19.317610, 49.070303, 0, 4, 3,  DoNothing()
15.627751, 43.524461, 0, 4, 3,  DoNothing()
18.619763, 45.407479, 0, 4, 3,  DoNothing()
19.022104, 51.431874, 0, 4, 3,  DoNothing()
14.758341, 44.212087, 0, 4, 3,  DoNothing()
18.330107, 49.935000, 0, 4, 3,  DoNothing()
19.210560, 50.879395, 0, 4, 3,  DoNothing()
20.022277, 63.676408, 0, 4, 3,  DoNothing()
17.626993, 49.333312, 0, 4, 3,  DoNothing()
13.252183, 53.525374, 0, 4, 3,  DoNothing()
17.777486, 51.214544, 0, 4, 3,  DoNothing()
19.121021, 50.938947, 0, 4, 3,  DoNothing()
18.710768, 55.342763, 0, 4, 3,  DoNothing()
16.555644, 49.752010, 0, 4, 3,  DoNothing()
17.025136, 46.798647, 0, 4, 3,  DoNothing()
19.171058, 52.251947, 0, 4, 3,  DoNothing()
17.882569, 50.920919, 0, 4, 3,  DoNothing()
19.079349, 50.912685, 0, 4, 3,  DoNothing()
21.417896, 52.287275, 0, 4, 3,  DoNothing()
18.432397, 49.119921, 0, 4, 3,  DoNothing()
20.763686, 60.630605, 0, 4, 3,  DoNothing()
14.917228, 50.278448, 0, 4, 3,  DoNothing()
22.268998, 49.976439, 0, 4, 3,  DoNothing()
18.895081, 52.624918, 0, 4, 3,  DoNothing()
16.887346, 51.233438, 0, 4, 3,  DoNothing()
15.436623, 55.511695, 0, 4, 3,  DoNothing()
17.084091, 44.049735, 0, 4, 3,  DoNothing()
17.506134, 53.853439, 0, 4, 3,  DoNothing()
18.095971, 42.054423, 0, 5, 3,  DoNothing()
19.381623, 43.620223, 0, 5, 3,  DoNothing()
19.875063, 44.501996, 0, 5, 3,  DoNothing()
21.121686, 52.657818, 0, 5, 3,  DoNothing()
16.197148, 57.135652, 0, 5, 3,  DoNothing()
20.711435, 42.661558, 0, 5, 3,  DoNothing()
17.365382, 48.951082, 0, 5, 3,  DoNothing()
20.044747, 47.585388, 0, 5, 3,  DoNothing()
16.795529, 39.732160, 0, 5, 3,  DoNothing()
16.286100, 45.821023, 0, 5, 3,  DoNothing()
20.492601, 43.531962, 0, 5, 3,  DoNothing()
16.634060, 43.126932, 0, 5, 3,  DoNothing()
20.534860, 63.645106, 0, 5, 3,  DoNothing()
18.572654, 50.770753, 0, 5, 3,  DoNothing()
21.537893, 56.349694, 0, 5, 3,  DoNothing()
18.254743, 50.796506, 0, 5, 3,  DoNothing()
17.300676, 48.122350, 0, 5, 3,  DoNothing()
16.601458, 45.567425, 0, 5, 3,  DoNothing()
20.196055, 56.039443, 0, 5, 3,  DoNothing()
18.627546, 57.450550, 0, 5, 3,  DoNothing()
21.143030, 59.345048, 0, 5, 3,  DoNothing()
16.474078, 46.799037, 0, 5, 3,  DoNothing()
16.841753, 44.749729, 0, 5, 3,  DoNothing()
20.419468, 46.723217, 0, 5, 3,  DoNothing()
20.101158, 47.883854, 0, 5, 3,  DoNothing()
17.874563, 38.659795, 0, 5, 3,  DoNothing()
17.253595, 50.481048, 0, 5, 3,  DoNothing()
18.329889, 48.895277, 0, 5, 3,  DoNothing()
18.786896, 55.932301, 0, 5, 3,  DoNothing()
18.601805, 48.222649, 0, 5, 3,  DoNothing()
21.368197, 47.119433, 0, 5, 3,  DoNothing()
19.188355, 49.530329, 0, 5, 3,  DoNothing()
19.655865, 44.167391, 0, 5, 3,  DoNothing()
19.100747, 62.995005, 0, 5, 3,  DoNothing()
19.006746, 51.844968, 0, 5, 3,  DoNothing()
14.315775, 56.784718, 0, 5, 3,  DoNothing()
19.216651, 47.995069, 0, 5, 3,  DoNothing()
16.948871, 50.997929, 0, 5, 3,  DoNothing()
17.926218, 51.863223, 0, 5, 3,  DoNothing()
19.300103, 49.350156, 0, 5, 3,  DoNothing()
17.051883, 49.476035, 0, 5, 3,  DoNothing()
16.973935, 51.947019, 0, 5, 3,  DoNothing()
18.236207, 54.966660, 0, 5, 3,  DoNothing()
16.669722, 44.496784, 0, 5, 3,  DoNothing()
19.496306, 46.820608, 0, 5, 3,  DoNothing()
18.731855, 49.761202, 0, 5, 3,  DoNothing()
15.978184, 46.329519, 0, 5, 3,  DoNothing()
17.768462, 38.279019, 0, 5, 3,  DoNothing()
17.712091, 52.498573, 0, 5, 3,  DoNothing()
21.332704, 48.746219, 0, 5, 3,  DoNothing()
17.333958, 50.078426, 0, 5, 3,  DoNothing()
19.860133, 37.276551, 0, 5, 3,  DoNothing()
18.316422, 48.560080, 0, 5, 3,  DoNothing()
18.286749, 48.371677, 0, 5, 3,  DoNothing()
18.344116, 59.675072, 0, 6, 3,  DoNothing()
19.677153, 49.128570, 0, 6, 3,  DoNothing()
15.072697, 50.444284, 0, 6, 3,  DoNothing()
18.923501, 47.904948, 0, 6, 3,  DoNothing()
19.894395, 48.289771, 0, 6, 3,  DoNothing()
16.648618, 56.954947, 0, 6, 3,  DoNothing()
15.494326, 50.734502, 0, 6, 3,  DoNothing()
15.540737, 49.011943, 0, 6, 3,  DoNothing()
16.163625, 56.006415, 0, 6, 3,  DoNothing()
19.267924, 50.803633, 0, 6, 3,  DoNothing()
22.310157, 44.932699, 0, 6, 3,  DoNothing()
17.240604, 48.255750, 0, 6, 3,  DoNothing()
17.442827, 45.228530, 0, 6, 3,  DoNothing()
16.586727, 44.681909, 0, 6, 3,  DoNothing()
14.978176, 45.192681, 0, 6, 3,  DoNothing()
18.218133, 54.125192, 0, 6, 3,  DoNothing()
20.832609, 40.122157, 0, 6, 3,  DoNothing()
14.842414, 44.372690, 0, 6, 3,  DoNothing()
23.587518, 49.466900, 0, 6, 3,  DoNothing()
18.788872, 56.458338, 0, 6, 3,  DoNothing()
21.132875, 54.100754, 0, 6, 3,  DoNothing()
16.454683, 55.714114, 0, 6, 3,  DoNothing()
20.472734, 48.068476, 0, 6, 3,  DoNothing()
19.358382, 46.703952, 0, 6, 3,  DoNothing()
17.996551, 49.053255, 0, 6, 3,  DoNothing()
14.569284, 49.321846, 0, 6, 3,  DoNothing()
17.040983, 47.009033, 0, 6, 3,  DoNothing()
16.480377, 44.916932, 0, 6, 3,  DoNothing()
14.719239, 44.294864, 0, 6, 3,  DoNothing()
15.638576, 51.007350, 0, 6, 3,  DoNothing()
19.138973, 43.943728, 0, 6, 3,  DoNothing()
17.859807, 49.300039, 0, 6, 3,  DoNothing()
17.150992, 52.068462, 0, 6, 3,  DoNothing()
16.669720, 44.703542, 0, 6, 3,  DoNothing()
17.844233, 39.126136, 0, 6, 3,  DoNothing()
14.555120, 49.722836, 0, 6, 3,  DoNothing()
16.990145, 41.022607, 0, 6, 3,  DoNothing()
16.783719, 47.467087, 0, 6, 3,  DoNothing()
21.338981, 45.114134, 0, 6, 3,  DoNothing()
16.234053, 49.464445, 0, 6, 3,  DoNothing()
13.029758, 48.730489, 0, 6, 3,  DoNothing()
19.667842, 51.722481, 0, 6, 3,  DoNothing()
22.469948, 63.157649, 2, 0, 4,  TurnOn()
16.380379, 61.701506, 0, 0, 4,  DoNothing()
14.191973, 53.117258, 0, 0, 4,  DoNothing()
19.179454, 43.991023, 0, 0, 4,  DoNothing()
19.340881, 51.816864, 0, 0, 4,  DoNothing()
15.882526, 42.744665, 0, 0, 4,  DoNothing()
19.264615, 58.762429, 0, 0, 4,  DoNothing()
17.168125, 51.864270, 0, 0, 4,  DoNothing()
18.267933, 44.259358, 0, 0, 4,  DoNothing()
15.253229, 46.617464, 0, 0, 4,  DoNothing()
21.798984, 57.971433, 0, 0, 4,  DoNothing()
19.247619, 48.304806, 0, 0, 4,  DoNothing()
18.691642, 45.825723, 0, 0, 4,  DoNothing()
16.476110, 51.252713, 0, 0, 4,  DoNothing()
17.181901, 48.957097, 0, 0, 4,  DoNothing()
20.043311, 45.336916, 0, 0, 4,  DoNothing()
20.327665, 53.436842, 0, 0, 4,  DoNothing()
14.858242, 53.707939, 0, 0, 4,  DoNothing()
19.072984, 46.981979, 0, 0, 4,  DoNothing()
16.789117, 55.684166, 0, 0, 4,  DoNothing()
18.114523, 46.337074, 0, 0, 4,  DoNothing()
19.814442, 46.541892, 0, 0, 4,  DoNothing()
18.737850, 48.482373, 0, 0, 4,  DoNothing()
17.830453, 54.127292, 0, 0, 4,  DoNothing()
17.653584, 44.679662, 0, 0, 4,  DoNothing()
18.515810, 47.654617, 0, 0, 4,  DoNothing()
21.046917, 44.292278, 0, 0, 4,  DoNothing()
14.215890, 50.995788, 0, 0, 4,  DoNothing()
18.934984, 50.206759, 0, 0, 4,  DoNothing()
16.590493, 42.388205, 0, 0, 4,  DoNothing()
19.951452, 48.503141, 0, 0, 4,  DoNothing()
17.326287, 52.600445, 0, 0, 4,  DoNothing()
18.590387, 56.859554, 0, 0, 4,  DoNothing()
19.541872, 47.377376, 0, 0, 4,  DoNothing()
15.654724, 40.132047, 0, 0, 4,  DoNothing()
20.699220, 48.416687, 0, 0, 4,  DoNothing()
18.448948, 49.425517, 0, 0, 4,  DoNothing()
19.372088, 54.689202, 0, 0, 4,  DoNothing()
20.978901, 44.867625, 0, 0, 4,  DoNothing()
19.517988, 48.798152, 0, 0, 4,  DoNothing()
18.132983, 51.883258, 0, 0, 4,  DoNothing()
20.915937, 54.863740, 0, 0, 4,  DoNothing()
17.141057, 47.750579, 0, 0, 4,  DoNothing()
14.895645, 53.102627, 0, 0, 4,  DoNothing()
19.358383, 42.084849, 0, 0, 4,  DoNothing()
17.913064, 42.039000, 0, 0, 4,  DoNothing()
18.163339, 38.153686, 0, 0, 4,  DoNothing()
15.527900, 40.552432, 0, 0, 4,  DoNothing()
19.156610, 48.763110, 0, 0, 4,  DoNothing()
15.417934, 57.079011, 0, 0, 4,  DoNothing()
17.319905, 63.493177, 0, 0, 4,  DoNothing()
16.224007, 58.092813, 0, 0, 4,  DoNothing()
21.679892, 42.130066, 0, 0, 4,  DoNothing()
18.837628, 43.894750, 0, 0, 4,  DoNothing()
16.782279, 49.014057, 0, 0, 4,  DoNothing()
19.798814, 48.180702, 0, 0, 4,  DoNothing()
16.760357, 50.658438, 0, 0, 4,  DoNothing()
17.957401, 36.233577, 0, 0, 4,  DoNothing()
19.311099, 42.764330, 0, 0, 4,  DoNothing()
21.240929, 48.123753, 0, 0, 4,  DoNothing()
19.629189, 43.956155, 0, 0, 4,  DoNothing()
20.131303, 57.556044, 0, 0, 4,  DoNothing()
17.788985, 48.345114, 0, 0, 4,  DoNothing()
16.131695, 52.605196, 0, 0, 4,  DoNothing()
19.503230, 55.013478, 0, 0, 4,  DoNothing()
12.708351, 46.233181, 0, 0, 4,  DoNothing()
16.368461, 50.304705, 0, 0, 4,  DoNothing()
20.468509, 43.746051, 0, 0, 4,  DoNothing()
25.609503, 57.065163, 4, 1, 4,  TurnOn()
19.741651, 48.565996, 0, 1, 4,  DoNothing()
17.127375, 47.033744, 0, 1, 4,  DoNothing()
18.767832, 48.065858, 0, 1, 4,  DoNothing()
16.451184, 56.567027, 0, 1, 4,  DoNothing()
20.365466, 48.584860, 0, 1, 4,  DoNothing()
17.354014, 50.538565, 0, 1, 4,  DoNothing()
19.269737, 44.622855, 0, 1, 4,  DoNothing()
21.941135, 55.299126, 0, 1, 4,  DoNothing()
15.837919, 59.988010, 0, 1, 4,  DoNothing()
17.425204, 53.488725, 0, 1, 4,  DoNothing()
15.665147, 58.825107, 0, 1, 4,  DoNothing()
20.288087, 47.288743, 0, 1, 4,  DoNothing()
19.937309, 49.911854, 0, 1, 4,  DoNothing()
14.991609, 48.845280, 0, 1, 4,  DoNothing()
17.022648, 53.256494, 0, 1, 4,  DoNothing()
20.495463, 48.590362, 0, 1, 4,  DoNothing()
19.498907, 40.092573, 0, 1, 4,  DoNothing()
18.163989, 54.845686, 0, 1, 4,  DoNothing()
14.458153, 51.954408, 0, 1, 4,  DoNothing()
18.043888, 44.526128, 0, 1, 4,  DoNothing()
17.739974, 46.160112, 0, 1, 4,  DoNothing()
17.818687, 51.684129, 0, 1, 4,  DoNothing()
16.829698, 52.466449, 0, 1, 4,  DoNothing()
18.264536, 50.978553, 0, 1, 4,  DoNothing()
20.382852, 51.696671, 0, 1, 4,  DoNothing()
19.941715, 53.643657, 0, 1, 4,  DoNothing()
18.722906, 44.893806, 0, 1, 4,  DoNothing()
18.968200, 50.535460, 0, 1, 4,  DoNothing()
18.455778, 56.458525, 0, 1, 4,  DoNothing()
19.026307, 51.070400, 0, 1, 4,  DoNothing()
18.420106, 54.600581, 0, 1, 4,  DoNothing()
15.869094, 45.797206, 0, 1, 4,  DoNothing()
15.748656, 51.807230, 0, 1, 4,  DoNothing()
20.243221, 51.677490, 0, 1, 4,  DoNothing()
15.469433, 56.134304, 0, 1, 4,  DoNothing()
22.971500, 52.474384, 0, 1, 4,  DoNothing()
15.475123, 48.631194, 0, 1, 4,  DoNothing()
17.765357, 40.706262, 0, 1, 4,  DoNothing()
18.922738, 43.519809, 0, 1, 4,  DoNothing()
16.973081, 46.477405, 0, 1, 4,  DoNothing()
20.556293, 48.843687, 0, 1, 4,  DoNothing()
17.475658, 46.190021, 0, 1, 4,  DoNothing()
15.837103, 46.044520, 0, 1, 4,  DoNothing()
18.026075, 47.345790, 0, 1, 4,  DoNothing()
15.023031, 57.461228, 0, 1, 4,  DoNothing()
17.851682, 48.425133, 0, 1, 4,  DoNothing()
18.593717, 50.698478, 0, 1, 4,  DoNothing()
18.576427, 44.141149, 0, 1, 4,  DoNothing()
16.143517, 46.450134, 0, 1, 4,  DoNothing()
14.737995, 51.333877, 0, 1, 4,  DoNothing()
19.702523, 45.155960, 0, 1, 4,  DoNothing()
20.980785, 55.544886, 0, 1, 4,  DoNothing()
21.175429, 54.849304, 0, 1, 4,  DoNothing()
19.616897, 67.722620, 3, 2, 4,  TurnOn()
20.929063, 48.028755, 0, 2, 4,  DoNothing()
17.151029, 57.425351, 0, 2, 4,  DoNothing()
12.088199, 46.816212, 0, 2, 4,  DoNothing()
17.251811, 47.223450, 0, 2, 4,  DoNothing()
17.071958, 52.664631, 0, 2, 4,  DoNothing()
14.479184, 44.241174, 0, 2, 4,  DoNothing()
18.518431, 51.304061, 0, 2, 4,  DoNothing()
20.232543, 48.371607, 0, 2, 4,  DoNothing()
19.026375, 44.611817, 0, 2, 4,  DoNothing()
18.414816, 55.350223, 0, 2, 4,  DoNothing()
17.614337, 60.504821, 0, 2, 4,  DoNothing()
21.727181, 41.044778, 0, 2, 4,  DoNothing()
21.052944, 56.014016, 0, 2, 4,  DoNothing()
20.124495, 47.014264, 0, 2, 4,  DoNothing()
20.667627, 52.056053, 0, 2, 4,  DoNothing()
20.622487, 53.718857, 0, 2, 4,  DoNothing()
19.775483, 49.871416, 0, 2, 4,  DoNothing()
20.802066, 50.313182, 0, 2, 4,  DoNothing()
20.202773, 48.090546, 0, 2, 4,  DoNothing()
18.490934, 43.109839, 0, 2, 4,  DoNothing()
18.016709, 48.335423, 0, 2, 4,  DoNothing()
17.067615, 42.690242, 0, 2, 4,  DoNothing()
15.915900, 47.864560, 0, 2, 4,  DoNothing()
15.229050, 64.236045, 0, 2, 4,  DoNothing()
18.360690, 51.013125, 0, 2, 4,  DoNothing()
17.347630, 46.070229, 0, 2, 4,  DoNothing()
17.832105, 50.402747, 0, 2, 4,  DoNothing()
17.651297, 43.000589, 0, 2, 4,  DoNothing()
18.004227, 47.659275, 0, 2, 4,  DoNothing()
17.913371, 52.912949, 0, 2, 4,  DoNothing()
19.102234, 46.599769, 0, 2, 4,  DoNothing()
19.167436, 51.158102, 0, 2, 4,  DoNothing()
16.519152, 61.642468, 0, 2, 4,  DoNothing()
14.923690, 39.440360, 0, 2, 4,  DoNothing()
20.630760, 59.143579, 0, 2, 4,  DoNothing()
16.280807, 51.845016, 0, 2, 4,  DoNothing()
17.893595, 47.486149, 0, 2, 4,  DoNothing()
15.254236, 54.015014, 0, 2, 4,  DoNothing()
15.491592, 51.849134, 0, 2, 4,  DoNothing()
21.242881, 47.783227, 0, 2, 4,  DoNothing()
19.521118, 41.693485, 0, 2, 4,  DoNothing()
16.933593, 54.755457, 0, 2, 4,  DoNothing()
17.287709, 57.109677, 0, 2, 4,  DoNothing()
18.633351, 51.637089, 0, 2, 4,  DoNothing()
18.486978, 51.027463, 0, 2, 4,  DoNothing()
18.743724, 46.622765, 0, 2, 4,  DoNothing()
17.026346, 46.368909, 0, 3, 4,  DoNothing()
15.036541, 49.041236, 0, 3, 4,  DoNothing()
20.821410, 45.735344, 0, 3, 4,  DoNothing()
20.360293, 60.069137, 0, 3, 4,  DoNothing()
15.734332, 47.094445, 0, 3, 4,  DoNothing()
19.027056, 57.529333, 0, 3, 4,  DoNothing()
20.140709, 45.428827, 0, 3, 4,  DoNothing()
16.979100, 53.396771, 0, 3, 4,  DoNothing()
19.066835, 57.964799, 0, 3, 4,  DoNothing()
18.667893, 45.880482, 0, 3, 4,  DoNothing()
16.677120, 48.935764, 0, 3, 4,  DoNothing()
17.063146, 41.905080, 0, 3, 4,  DoNothing()
18.291225, 47.174170, 0, 3, 4,  DoNothing()
19.566932, 51.755609, 0, 3, 4,  DoNothing()
15.509427, 51.758825, 0, 3, 4,  DoNothing()
17.516155, 56.569107, 0, 3, 4,  DoNothing()
16.093860, 55.877439, 0, 3, 4,  DoNothing()
20.167418, 44.750802, 0, 3, 4,  DoNothing()
17.673458, 56.966953, 0, 3, 4,  DoNothing()
16.036884, 55.044152, 0, 3, 4,  DoNothing()
19.005724, 47.901923, 0, 3, 4,  DoNothing()
15.511868, 40.645209, 0, 3, 4,  DoNothing()
18.570513, 59.849011, 0, 3, 4,  DoNothing()
18.359203, 42.692623, 0, 3, 4,  DoNothing()
20.406394, 46.083305, 0, 3, 4,  DoNothing()
18.123464, 51.023429, 0, 3, 4,  DoNothing()
16.908574, 51.167005, 0, 3, 4,  DoNothing()
17.864255, 53.345491, 0, 3, 4,  DoNothing()
16.879343, 44.432008, 0, 3, 4,  DoNothing()
19.152759, 48.143680, 0, 3, 4,  DoNothing()
21.268036, 55.948247, 0, 3, 4,  DoNothing()
20.159458, 52.955088, 0, 3, 4,  DoNothing()
17.875731, 50.339220, 0, 3, 4,  DoNothing()
16.902134, 43.807312, 0, 3, 4,  DoNothing()
15.553703, 49.219371, 0, 3, 4,  DoNothing()
19.396487, 51.069534, 0, 3, 4,  DoNothing()
18.699666, 53.025528, 0, 3, 4,  DoNothing()
18.364135, 47.236756, 0, 3, 4,  DoNothing()
16.706110, 42.902630, 0, 3, 4,  DoNothing()
16.553842, 46.709859, 0, 3, 4,  DoNothing()
16.414350, 50.609528, 0, 3, 4,  DoNothing()
20.058552, 48.540837, 0, 3, 4,  DoNothing()
19.982743, 47.894739, 0, 3, 4,  DoNothing()
14.649806, 52.147429, 0, 3, 4,  DoNothing()
18.223557, 51.608452, 0, 3, 4,  DoNothing()
18.427903, 50.030526, 0, 3, 4,  DoNothing()
12.620893, 42.893819, 0, 3, 4,  DoNothing()
19.241043, 44.936151, 0, 3, 4,  DoNothing()
17.314775, 45.246219, 0, 3, 4,  DoNothing()
22.297511, 46.270923, 0, 3, 4,  DoNothing()
14.620758, 46.100767, 0, 3, 4,  DoNothing()
19.448453, 49.792815, 0, 4, 4,  DoNothing()
21.366093, 50.874799, 0, 4, 4,  DoNothing()
18.581304, 52.652163, 0, 4, 4,  DoNothing()
19.351271, 53.531720, 0, 4, 4,  DoNothing()
17.320793, 43.083067, 0, 4, 4,  DoNothing()
16.581777, 49.492064, 0, 4, 4,  DoNothing()
17.808749, 39.738059, 0, 4, 4,  DoNothing()
15.958856, 43.660145, 0, 4, 4,  DoNothing()
17.465004, 47.401797, 0, 4, 4,  DoNothing()
16.529503, 57.118903, 0, 4, 4,  DoNothing()
18.986523, 37.893686, 0, 4, 4,  DoNothing()
18.512866, 46.169821, 0, 4, 4,  DoNothing()
17.940975, 48.061620, 0, 4, 4,  DoNothing()
19.137953, 52.853377, 0, 4, 4,  DoNothing()
21.194482, 46.869275, 0, 4, 4,  DoNothing()
15.761442, 49.147437, 0, 4, 4,  DoNothing()
16.969458, 53.647334, 0, 4, 4,  DoNothing()
19.626631, 49.665812, 0, 4, 4,  DoNothing()
17.973625, 54.218689, 0, 4, 4,  DoNothing()
17.320331, 35.845287, 0, 4, 4,  DoNothing()
14.870815, 54.838597, 0, 4, 4,  DoNothing()
16.700956, 46.911292, 0, 4, 4,  DoNothing()
18.745285, 51.770841, 0, 4, 4,  DoNothing()
20.489071, 51.316180, 0, 4, 4,  DoNothing()
18.144293, 49.167213, 0, 4, 4,  DoNothing()
21.338220, 49.840458, 0, 4, 4,  DoNothing()
17.457933, 37.946999, 0, 4, 4,  DoNothing()
20.658226, 55.528978, 0, 4, 4,  DoNothing()
16.317254, 50.223739, 0, 4, 4,  DoNothing()
17.600152, 55.401072, 0, 4, 4,  DoNothing()
17.664481, 46.741598, 0, 4, 4,  DoNothing()
18.461958, 44.389039, 0, 4, 4,  DoNothing()
19.114109, 51.977690, 0, 4, 4,  DoNothing()
15.470126, 55.158505, 0, 4, 4,  DoNothing()
19.875799, 43.274137, 0, 4, 4,  DoNothing()
16.460803, 42.801916, 0, 4, 4,  DoNothing()
18.337830, 46.807239, 0, 4, 4,  DoNothing()
18.708151, 40.317241, 0, 4, 4,  DoNothing()
22.719916, 53.809974, 0, 4, 4,  DoNothing()
17.499555, 45.888118, 0, 4, 4,  DoNothing()
17.327396, 45.222498, 0, 4, 4,  DoNothing()
20.636263, 48.425767, 0, 4, 4,  DoNothing()
17.410331, 50.073466, 0, 4, 4,  DoNothing()
15.446275, 63.890031, 0, 4, 4,  DoNothing()
22.762976, 53.086382, 0, 4, 4,  DoNothing()
17.532106, 47.666475, 0, 4, 4,  DoNothing()
15.104871, 49.658882, 0, 4, 4,  DoNothing()
16.341267, 44.111354, 0, 4, 4,  DoNothing()
15.903507, 49.681140, 0, 4, 4,  DoNothing()
14.212298, 54.193541, 0, 4, 4,  DoNothing()
19.983774, 56.034850, 0, 4, 4,  DoNothing()
19.049723, 48.374842, 0, 4, 4,  DoNothing()
15.314238, 57.155149, 0, 4, 4,  DoNothing()
14.043720, 42.649001, 0, 4, 4,  DoNothing()
20.890714, 51.606664, 0, 4, 4,  DoNothing()
20.634351, 53.366676, 2, 5, 4,  TurnOn()
18.400306, 51.741790, 0, 5, 4,  DoNothing()
15.576873, 50.748835, 0, 5, 4,  DoNothing()
14.379165, 50.783719, 0, 5, 4,  DoNothing()
18.796016, 53.900510, 0, 5, 4,  DoNothing()
17.712606, 53.367586, 0, 5, 4,  DoNothing()
19.869030, 47.347950, 0, 5, 4,  DoNothing()
19.665099, 54.385651, 0, 5, 4,  DoNothing()
20.046756, 49.150392, 0, 5, 4,  DoNothing()
15.158705, 50.172268, 0, 5, 4,  DoNothing()
19.969080, 44.985808, 0, 5, 4,  DoNothing()
19.373765, 49.612945, 0, 5, 4,  DoNothing()
13.135509, 48.564439, 0, 5, 4,  DoNothing()
17.246307, 51.240612, 0, 5, 4,  DoNothing()
16.624874, 53.304627, 0, 5, 4,  DoNothing()
18.058387, 51.447006, 0, 5, 4,  DoNothing()
18.143709, 44.285038, 0, 5, 4,  DoNothing()
18.539660, 47.690638, 0, 5, 4,  DoNothing()
15.177896, 50.479915, 0, 5, 4,  DoNothing()
17.528782, 47.139747, 0, 5, 4,  DoNothing()
18.481875, 54.703085, 0, 5, 4,  DoNothing()
13.894122, 43.120704, 0, 5, 4,  DoNothing()
19.594900, 47.864203, 0, 5, 4,  DoNothing()
21.331443, 51.490971, 0, 5, 4,  DoNothing()
19.186851, 50.860115, 0, 5, 4,  DoNothing()
18.286430, 51.501336, 0, 5, 4,  DoNothing()
17.216169, 48.383067, 0, 5, 4,  DoNothing()
17.132729, 37.374733, 0, 5, 4,  DoNothing()
20.997391, 49.003887, 0, 5, 4,  DoNothing()
17.460193, 41.637520, 0, 5, 4,  DoNothing()
20.438236, 47.232756, 0, 5, 4,  DoNothing()
13.425569, 45.032235, 0, 5, 4,  DoNothing()
20.448409, 50.992364, 0, 5, 4,  DoNothing()
19.476204, 55.867103, 0, 5, 4,  DoNothing()
17.011185, 56.579472, 0, 5, 4,  DoNothing()
13.553531, 43.536105, 0, 5, 4,  DoNothing()
16.737017, 41.112705, 0, 5, 4,  DoNothing()
16.377681, 58.354879, 0, 5, 4,  DoNothing()
17.073425, 50.560885, 0, 5, 4,  DoNothing()
14.954450, 50.398915, 0, 5, 4,  DoNothing()
18.839976, 47.832459, 0, 5, 4,  DoNothing()
16.773496, 50.297411, 0, 5, 4,  DoNothing()
17.294482, 43.410314, 0, 5, 4,  DoNothing()
16.479607, 47.521539, 0, 5, 4,  DoNothing()
16.493506, 46.148994, 0, 5, 4,  DoNothing()
17.420770, 49.263956, 0, 5, 4,  DoNothing()
17.948774, 44.348184, 0, 5, 4,  DoNothing()
18.879617, 47.406082, 0, 5, 4,  DoNothing()
18.733774, 47.857957, 0, 5, 4,  DoNothing()
20.587527, 51.185393, 0, 5, 4,  DoNothing()
17.979648, 52.525553, 0, 5, 4,  DoNothing()
15.419801, 50.630732, 0, 5, 4,  DoNothing()
17.482828, 52.227481, 0, 5, 4,  DoNothing()
18.166543, 56.527176, 0, 5, 4,  DoNothing()
17.463443, 47.450421, 0, 5, 4,  DoNothing()
19.713348, 50.747284, 0, 5, 4,  DoNothing()
18.572508, 47.989225, 0, 5, 4,  DoNothing()
16.229306, 52.991380, 0, 5, 4,  DoNothing()
16.910979, 44.168781, 0, 5, 4,  DoNothing()
19.562419, 53.083284, 0, 5, 4,  DoNothing()
17.739007, 51.554964, 0, 5, 4,  DoNothing()
21.420301, 53.501930, 1, 6, 4,  TurnOn()
17.559136, 55.324114, 0, 6, 4,  DoNothing()
19.200934, 53.099118, 0, 6, 4,  DoNothing()
13.572171, 49.324781, 0, 6, 4,  DoNothing()
18.385680, 56.858563, 0, 6, 4,  DoNothing()
20.036825, 58.419548, 0, 6, 4,  DoNothing()
19.668291, 45.063707, 0, 6, 4,  DoNothing()
13.821380, 50.191050, 0, 6, 4,  DoNothing()
17.972220, 46.042457, 0, 6, 4,  DoNothing()
18.908163, 56.670179, 0, 6, 4,  DoNothing()
18.463367, 47.970940, 0, 6, 4,  DoNothing()
18.365936, 39.378244, 0, 6, 4,  DoNothing()
15.125167, 52.697950, 0, 6, 4,  DoNothing()
18.309054, 53.265480, 0, 6, 4,  DoNothing()
20.197743, 52.400061, 0, 6, 4,  DoNothing()
18.365768, 52.494608, 0, 6, 4,  DoNothing()
18.849170, 49.800380, 0, 6, 4,  DoNothing()
17.873806, 50.118114, 0, 6, 4,  DoNothing()
15.959031, 47.643219, 0, 6, 4,  DoNothing()
21.062215, 50.986811, 0, 6, 4,  DoNothing()
15.682810, 49.009389, 0, 6, 4,  DoNothing()
18.211035, 44.865025, 0, 6, 4,  DoNothing()
18.177524, 55.089523, 0, 6, 4,  DoNothing()
18.988729, 57.037282, 0, 6, 4,  DoNothing()
18.688816, 46.893971, 0, 6, 4,  DoNothing()
17.337734, 47.736866, 0, 6, 4,  DoNothing()
17.367860, 48.820408, 0, 6, 4,  DoNothing()
17.858429, 57.459981, 0, 6, 4,  DoNothing()
18.759509, 48.321714, 0, 6, 4,  DoNothing()
16.516127, 51.146478, 0, 6, 4,  DoNothing()
19.696428, 47.117300, 0, 6, 4,  DoNothing()
18.504298, 46.952552, 0, 6, 4,  DoNothing()
19.608784, 55.531712, 0, 6, 4,  DoNothing()
16.541795, 48.045220, 0, 6, 4,  DoNothing()
18.260024, 48.404143, 0, 6, 4,  DoNothing()
19.207077, 49.904530, 0, 6, 4,  DoNothing()
19.593832, 50.551117, 0, 6, 4,  DoNothing()
16.055726, 51.917248, 0, 6, 4,  DoNothing()
17.646200, 50.383356, 0, 6, 4,  DoNothing()
18.918069, 48.849170, 0, 6, 4,  DoNothing()
16.343704, 51.531163, 0, 6, 4,  DoNothing()
16.755607, 41.206322, 0, 6, 4,  DoNothing()
17.334962, 55.741282, 0, 6, 4,  DoNothing()
23.021878, 39.947964, 0, 6, 4,  DoNothing()
19.133781, 50.933483, 0, 6, 4,  DoNothing()
18.840656, 50.613888, 0, 6, 4,  DoNothing()
20.134158, 56.466013, 0, 6, 4,  DoNothing()
18.699731, 40.384999, 0, 6, 4,  DoNothing()
18.670850, 53.515808, 0, 6, 4,  DoNothing()
19.892383, 58.051858, 0, 6, 4,  DoNothing()
17.080548, 47.581832, 0, 6, 4,  DoNothing()
21.014624, 46.780844, 0, 6, 4,  DoNothing()
16.359140, 44.084956, 0, 6, 4,  DoNothing()
14.893300, 45.611936, 0, 6, 4,  DoNothing()
19.888878, 47.842850, 0, 6, 4,  DoNothing()
19.451258, 51.076915, 0, 6, 4,  DoNothing()
16.370917, 50.187200, 0, 6, 4,  DoNothing()
19.617892, 49.793617, 0, 6, 4,  DoNothing()
18.526060, 48.477999, 0, 6, 4,  DoNothing()
13.909901, 54.869942, 0, 6, 4,  DoNothing()
15.049083, 50.540246, 0, 6, 4,  DoNothing()
16.627023, 60.810025, 0, 6, 4,  DoNothing()
16.843957, 46.519154, 0, 6, 4,  DoNothing()